<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Activity">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Subject"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Subject" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ActivityId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ActivityTypeCode"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Activity Type" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualDurationMinutes"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Duration" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualEnd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual End" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualStart"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Start" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningTeam"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Team" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledEnd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Scheduled End" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledStart"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Scheduled Start" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Draft"
            Value="0" />
          <SupportedValue
            DisplayName="Invoiced"
            Value="1" />
          <SupportedValue
            DisplayName="Active"
            Value="2" />
          <SupportedValue
            DisplayName="OnHold"
            Value="3" />
          <SupportedValue
            DisplayName="Canceled"
            Value="4" />
          <SupportedValue
            DisplayName="Expired"
            Value="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="Draft"
            Value="1" />
          <SupportedValue
            DisplayName="Invoiced"
            Value="2" />
          <SupportedValue
            DisplayName="Active"
            Value="3" />
          <SupportedValue
            DisplayName="OnHold"
            Value="4" />
          <SupportedValue
            DisplayName="Canceled"
            Value="5" />
          <SupportedValue
            DisplayName="Expired"
            Value="6" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Activity_ActivityParties"
        Association="activitypointer_activity_parties"
        FromEnd="Activity"
        ToEnd="ActivityParty">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Activity Parties" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="activitypointer_activity_parties">
    <AssociationEnd
      Name="Activity"
      Multiplicity="One"
      EntityType="Activity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ActivityParty"
      Multiplicity="Many"
      EntityType="ActivityParty" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Activities"
      EntityType="Activity" />
    <AssociationSet
      Name="activitypointer_activity_parties"
      Association="activitypointer_activity_parties">
      <AssociationSetEnd
        Name="Activity"
        EntitySet="Activities" />
      <AssociationSetEnd
        Name="ActivityParty"
        EntitySet="ActivityParties" />
    </AssociationSet>
    <QueryOperation
      Name="Activities_Single"
      ReturnType="Activity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ActivityId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ActivityId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Activities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ActivityId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'ActivityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Activities_SingleOrDefault"
      ReturnType="Activity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ActivityId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ActivityId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Activities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ActivityId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'ActivityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Activities">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetActivities"
          EntityTypeName="Xpert360Lightning.Activity" />
        <WcfRiaProperty
          Name="Subject"
          Property="Activity/Properties[Subject]" />
        <WcfRiaProperty
          Name="Description"
          Property="Activity/Properties[Description]" />
        <WcfRiaProperty
          Name="ActivityId"
          Property="Activity/Properties[ActivityId]" />
        <WcfRiaProperty
          Name="ActivityTypeCode"
          Property="Activity/Properties[ActivityTypeCode]" />
        <WcfRiaProperty
          Name="ActualDurationMinutes"
          Property="Activity/Properties[ActualDurationMinutes]" />
        <WcfRiaProperty
          Name="ActualEnd"
          Property="Activity/Properties[ActualEnd]" />
        <WcfRiaProperty
          Name="ActualStart"
          Property="Activity/Properties[ActualStart]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Activity/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Activity/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Activity/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Activity/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Activity/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="Activity/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="Activity/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="OwningTeam"
          Property="Activity/Properties[OwningTeam]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="Activity/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="ScheduledEnd"
          Property="Activity/Properties[ScheduledEnd]" />
        <WcfRiaProperty
          Name="ScheduledStart"
          Property="Activity/Properties[ScheduledStart]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="Activity/Properties[StateCode]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="Activity/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Activity/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="Activity_ActivityParties"
          Property="Activity/Properties[Activity_ActivityParties]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="activitypointer_activity_parties">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[activitypointer_activity_parties]/Members[Activity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ActivityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[activitypointer_activity_parties]/Members[ActivityParty]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ActivityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>