<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="GetContract"
      ReturnType="Contract">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Contracts" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ContractId"
        ParameterType=":Guid?" />
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <QueryOperationMapping
      Operation="GetContract">
      <QueryOperationMapping.Attributes>
        <WcfRiaQueryOperation
          Name="GetContract" />
        <WcfRiaQueryOperationParameter
          Name="ContractId"
          QueryOperationParameter="DynamicsCRMData/Members[GetContract]/Parameters[ContractId]" />
      </QueryOperationMapping.Attributes>
    </QueryOperationMapping>
  </DataService>
</ServiceApplication>