<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="GetSdkMessage"
      ReturnType="SdkMessage">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SdkMessages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SdkMessageId"
        ParameterType=":Guid?" />
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <QueryOperationMapping
      Operation="GetSdkMessage">
      <QueryOperationMapping.Attributes>
        <WcfRiaQueryOperation
          Name="GetSdkMessage" />
        <WcfRiaQueryOperationParameter
          Name="SdkMessageId"
          QueryOperationParameter="DynamicsCRMData/Members[GetSdkMessage]/Parameters[SdkMessageId]" />
      </QueryOperationMapping.Attributes>
    </QueryOperationMapping>
  </DataService>
</ServiceApplication>