<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="GetWorkflow"
      ReturnType="Workflow">
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Workflows" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WorkflowId"
        ParameterType=":Guid?" />
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <QueryOperationMapping
      Operation="GetWorkflow">
      <QueryOperationMapping.Attributes>
        <WcfRiaQueryOperation
          Name="GetWorkflow" />
        <WcfRiaQueryOperationParameter
          Name="WorkflowId"
          QueryOperationParameter="DynamicsCRMData/Members[GetWorkflow]/Parameters[WorkflowId]" />
      </QueryOperationMapping.Attributes>
    </QueryOperationMapping>
  </DataService>
</ServiceApplication>