<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Invoice">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="InvoiceId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PriorityCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Priority" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastBackofficeSubmit"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Last Submitted to Backoffice" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccountId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Account" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Contact" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceNumber"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Invoice ID" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Invoice Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Detail Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Line Item Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmountLessFreight"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Pre-Freight Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTax"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Tax" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShippingMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Shipping Method" />
          <SupportedValue
            DisplayName="Airborne"
            Value="1" />
          <SupportedValue
            DisplayName="DHL"
            Value="2" />
          <SupportedValue
            DisplayName="FedEx"
            Value="3" />
          <SupportedValue
            DisplayName="UPS"
            Value="4" />
          <SupportedValue
            DisplayName="PostalMail"
            Value="5" />
          <SupportedValue
            DisplayName="FullLoad"
            Value="6" />
          <SupportedValue
            DisplayName="WillCall"
            Value="7" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PaymentTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Payment Terms" />
          <SupportedValue
            DisplayName="Net30"
            Value="1" />
          <SupportedValue
            DisplayName="e2_10_Net30"
            Value="2" />
          <SupportedValue
            DisplayName="Net45"
            Value="3" />
          <SupportedValue
            DisplayName="Net60"
            Value="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Active"
            Value="0" />
          <SupportedValue
            DisplayName="Closeddeprecated"
            Value="1" />
          <SupportedValue
            DisplayName="Paid"
            Value="2" />
          <SupportedValue
            DisplayName="Canceled"
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="New"
            Value="1" />
          <SupportedValue
            DisplayName="PartiallyShipped"
            Value="2" />
          <SupportedValue
            DisplayName="Canceleddeprecated"
            Value="3" />
          <SupportedValue
            DisplayName="Billed"
            Value="4" />
          <SupportedValue
            DisplayName="Bookedappliestoservices"
            Value="5" />
          <SupportedValue
            DisplayName="Installedappliestoservices"
            Value="6" />
          <SupportedValue
            DisplayName="PaidinFulldeprecated"
            Value="7" />
          <SupportedValue
            DisplayName="Complete"
            Value="100001" />
          <SupportedValue
            DisplayName="Partial"
            Value="100002" />
          <SupportedValue
            DisplayName="Canceled"
            Value="100003" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PricingErrorCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pricing Error " />
          <SupportedValue
            DisplayName="None"
            Value="0" />
          <SupportedValue
            DisplayName="DetailError"
            Value="1" />
          <SupportedValue
            DisplayName="MissingPriceLevel"
            Value="2" />
          <SupportedValue
            DisplayName="InactivePriceLevel"
            Value="3" />
          <SupportedValue
            DisplayName="MissingQuantity"
            Value="4" />
          <SupportedValue
            DisplayName="MissingUnitPrice"
            Value="5" />
          <SupportedValue
            DisplayName="MissingProduct"
            Value="6" />
          <SupportedValue
            DisplayName="InvalidProduct"
            Value="7" />
          <SupportedValue
            DisplayName="MissingPricingCode"
            Value="8" />
          <SupportedValue
            DisplayName="InvalidPricingCode"
            Value="9" />
          <SupportedValue
            DisplayName="MissingUOM"
            Value="10" />
          <SupportedValue
            DisplayName="ProductNotInPriceLevel"
            Value="11" />
          <SupportedValue
            DisplayName="MissingPriceLevelAmount"
            Value="12" />
          <SupportedValue
            DisplayName="MissingPriceLevelPercentage"
            Value="13" />
          <SupportedValue
            DisplayName="MissingPrice"
            Value="14" />
          <SupportedValue
            DisplayName="MissingCurrentCost"
            Value="15" />
          <SupportedValue
            DisplayName="MissingStandardCost"
            Value="16" />
          <SupportedValue
            DisplayName="InvalidPriceLevelAmount"
            Value="17" />
          <SupportedValue
            DisplayName="InvalidPriceLevelPercentage"
            Value="18" />
          <SupportedValue
            DisplayName="InvalidPrice"
            Value="19" />
          <SupportedValue
            DisplayName="InvalidCurrentCost"
            Value="20" />
          <SupportedValue
            DisplayName="InvalidStandardCost"
            Value="21" />
          <SupportedValue
            DisplayName="InvalidRoundingPolicy"
            Value="22" />
          <SupportedValue
            DisplayName="InvalidRoundingOption"
            Value="23" />
          <SupportedValue
            DisplayName="InvalidRoundingAmount"
            Value="24" />
          <SupportedValue
            DisplayName="PriceCalculationError"
            Value="25" />
          <SupportedValue
            DisplayName="InvalidDiscountType"
            Value="26" />
          <SupportedValue
            DisplayName="DiscountTypeInvalidState"
            Value="27" />
          <SupportedValue
            DisplayName="InvalidDiscount"
            Value="28" />
          <SupportedValue
            DisplayName="InvalidQuantity"
            Value="29" />
          <SupportedValue
            DisplayName="InvalidPricingPrecision"
            Value="30" />
          <SupportedValue
            DisplayName="MissingProductDefaultUOM"
            Value="31" />
          <SupportedValue
            DisplayName="MissingProductUOMSchedule"
            Value="32" />
          <SupportedValue
            DisplayName="InactiveDiscountType"
            Value="33" />
          <SupportedValue
            DisplayName="InvalidPriceLevelCurrency"
            Value="34" />
          <SupportedValue
            DisplayName="PriceAttributeOutOfRange"
            Value="35" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeOverflow"
            Value="36" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeUnderflow"
            Value="37" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WillCall"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Telephone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_FreightTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Freight Terms" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Telephone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountPercentage"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Invoice Discount (%)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPriceLocked"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Prices Locked" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateDelivered"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Date Delivered" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DueDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Due Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Detail Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Line Item Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTax_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Tax (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmountLessFreight_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Pre-Freight Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Invoice Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="order_invoices"
        Association="order_invoices"
        FromEnd="Invoice"
        ToEnd="SalesOrder">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorder" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="team_invoices"
        Association="team_invoices"
        FromEnd="Invoice"
        ToEnd="Team">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="team" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="invoice_customer_accounts"
        Association="invoice_customer_accounts"
        FromEnd="Invoice"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="opportunity_invoices"
        Association="opportunity_invoices"
        FromEnd="Invoice"
        ToEnd="Opportunity">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunity" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="price_level_invoices"
        Association="price_level_invoices"
        FromEnd="Invoice"
        ToEnd="PriceLevel">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="pricelevel" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Invoice_details"
        Association="invoice_details"
        FromEnd="Invoice"
        ToEnd="InvoiceDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoicedetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="invoice_details">
    <AssociationEnd
      Name="Invoice"
      EntityType="Invoice">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="InvoiceDetail"
      Multiplicity="Many"
      EntityType="InvoiceDetail" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Invoices"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Invoice" />
    <AssociationSet
      Name="invoice_details"
      Association="invoice_details">
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
      <AssociationSetEnd
        Name="InvoiceDetail"
        EntitySet="InvoiceDetails" />
    </AssociationSet>
    <QueryOperation
      Name="Invoices_Single"
      ReturnType="Invoice">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Invoices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'InvoiceId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Invoices_SingleOrDefault"
      ReturnType="Invoice">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Invoices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'InvoiceId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Invoices">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetInvoices"
          EntityTypeName="Xpert360Lightning.Invoice" />
        <WcfRiaProperty
          Name="Name"
          Property="Invoice/Properties[Name]" />
        <WcfRiaProperty
          Name="InvoiceId"
          Property="Invoice/Properties[InvoiceId]" />
        <WcfRiaProperty
          Name="PriorityCode"
          Property="Invoice/Properties[PriorityCode]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="Invoice/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="Invoice/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="LastBackofficeSubmit"
          Property="Invoice/Properties[LastBackofficeSubmit]" />
        <WcfRiaProperty
          Name="AccountId"
          Property="Invoice/Properties[AccountId]" />
        <WcfRiaProperty
          Name="ContactId"
          Property="Invoice/Properties[ContactId]" />
        <WcfRiaProperty
          Name="InvoiceNumber"
          Property="Invoice/Properties[InvoiceNumber]" />
        <WcfRiaProperty
          Name="Description"
          Property="Invoice/Properties[Description]" />
        <WcfRiaProperty
          Name="DiscountAmount"
          Property="Invoice/Properties[DiscountAmount]" />
        <WcfRiaProperty
          Name="FreightAmount"
          Property="Invoice/Properties[FreightAmount]" />
        <WcfRiaProperty
          Name="TotalAmount"
          Property="Invoice/Properties[TotalAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemAmount"
          Property="Invoice/Properties[TotalLineItemAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemDiscountAmount"
          Property="Invoice/Properties[TotalLineItemDiscountAmount]" />
        <WcfRiaProperty
          Name="TotalAmountLessFreight"
          Property="Invoice/Properties[TotalAmountLessFreight]" />
        <WcfRiaProperty
          Name="TotalDiscountAmount"
          Property="Invoice/Properties[TotalDiscountAmount]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Invoice/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="TotalTax"
          Property="Invoice/Properties[TotalTax]" />
        <WcfRiaProperty
          Name="ShippingMethodCode"
          Property="Invoice/Properties[ShippingMethodCode]" />
        <WcfRiaProperty
          Name="PaymentTermsCode"
          Property="Invoice/Properties[PaymentTermsCode]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Invoice/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Invoice/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Invoice/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="Invoice/Properties[StateCode]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="Invoice/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="ShipTo_Name"
          Property="Invoice/Properties[ShipTo_Name]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Invoice/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="PricingErrorCode"
          Property="Invoice/Properties[PricingErrorCode]" />
        <WcfRiaProperty
          Name="ShipTo_Line1"
          Property="Invoice/Properties[ShipTo_Line1]" />
        <WcfRiaProperty
          Name="ShipTo_Line2"
          Property="Invoice/Properties[ShipTo_Line2]" />
        <WcfRiaProperty
          Name="ShipTo_Line3"
          Property="Invoice/Properties[ShipTo_Line3]" />
        <WcfRiaProperty
          Name="ShipTo_City"
          Property="Invoice/Properties[ShipTo_City]" />
        <WcfRiaProperty
          Name="ShipTo_StateOrProvince"
          Property="Invoice/Properties[ShipTo_StateOrProvince]" />
        <WcfRiaProperty
          Name="ShipTo_Country"
          Property="Invoice/Properties[ShipTo_Country]" />
        <WcfRiaProperty
          Name="ShipTo_PostalCode"
          Property="Invoice/Properties[ShipTo_PostalCode]" />
        <WcfRiaProperty
          Name="WillCall"
          Property="Invoice/Properties[WillCall]" />
        <WcfRiaProperty
          Name="ShipTo_Telephone"
          Property="Invoice/Properties[ShipTo_Telephone]" />
        <WcfRiaProperty
          Name="BillTo_Name"
          Property="Invoice/Properties[BillTo_Name]" />
        <WcfRiaProperty
          Name="ShipTo_FreightTermsCode"
          Property="Invoice/Properties[ShipTo_FreightTermsCode]" />
        <WcfRiaProperty
          Name="ShipTo_Fax"
          Property="Invoice/Properties[ShipTo_Fax]" />
        <WcfRiaProperty
          Name="BillTo_Line1"
          Property="Invoice/Properties[BillTo_Line1]" />
        <WcfRiaProperty
          Name="BillTo_Line2"
          Property="Invoice/Properties[BillTo_Line2]" />
        <WcfRiaProperty
          Name="BillTo_Line3"
          Property="Invoice/Properties[BillTo_Line3]" />
        <WcfRiaProperty
          Name="BillTo_City"
          Property="Invoice/Properties[BillTo_City]" />
        <WcfRiaProperty
          Name="BillTo_StateOrProvince"
          Property="Invoice/Properties[BillTo_StateOrProvince]" />
        <WcfRiaProperty
          Name="BillTo_Country"
          Property="Invoice/Properties[BillTo_Country]" />
        <WcfRiaProperty
          Name="BillTo_PostalCode"
          Property="Invoice/Properties[BillTo_PostalCode]" />
        <WcfRiaProperty
          Name="BillTo_Telephone"
          Property="Invoice/Properties[BillTo_Telephone]" />
        <WcfRiaProperty
          Name="BillTo_Fax"
          Property="Invoice/Properties[BillTo_Fax]" />
        <WcfRiaProperty
          Name="DiscountPercentage"
          Property="Invoice/Properties[DiscountPercentage]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="Invoice/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="IsPriceLocked"
          Property="Invoice/Properties[IsPriceLocked]" />
        <WcfRiaProperty
          Name="DateDelivered"
          Property="Invoice/Properties[DateDelivered]" />
        <WcfRiaProperty
          Name="DueDate"
          Property="Invoice/Properties[DueDate]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="Invoice/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Invoice/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Invoice/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Invoice/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="Invoice/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="Invoice/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="TotalLineItemAmount_Base"
          Property="Invoice/Properties[TotalLineItemAmount_Base]" />
        <WcfRiaProperty
          Name="TotalLineItemDiscountAmount_Base"
          Property="Invoice/Properties[TotalLineItemDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalTax_Base"
          Property="Invoice/Properties[TotalTax_Base]" />
        <WcfRiaProperty
          Name="TotalAmountLessFreight_Base"
          Property="Invoice/Properties[TotalAmountLessFreight_Base]" />
        <WcfRiaProperty
          Name="DiscountAmount_Base"
          Property="Invoice/Properties[DiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalAmount_Base"
          Property="Invoice/Properties[TotalAmount_Base]" />
        <WcfRiaProperty
          Name="FreightAmount_Base"
          Property="Invoice/Properties[FreightAmount_Base]" />
        <WcfRiaProperty
          Name="TotalDiscountAmount_Base"
          Property="Invoice/Properties[TotalDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Invoice/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Invoice/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="order_invoices"
          Property="Invoice/Properties[order_invoices]" />
        <WcfRiaProperty
          Name="team_invoices"
          Property="Invoice/Properties[team_invoices]" />
        <WcfRiaProperty
          Name="invoice_customer_accounts"
          Property="Invoice/Properties[invoice_customer_accounts]" />
        <WcfRiaProperty
          Name="opportunity_invoices"
          Property="Invoice/Properties[opportunity_invoices]" />
        <WcfRiaProperty
          Name="price_level_invoices"
          Property="Invoice/Properties[price_level_invoices]" />
        <WcfRiaProperty
          Name="Invoice_details"
          Property="Invoice/Properties[Invoice_details]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="invoice_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[invoice_details]/Members[Invoice]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="InvoiceId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[invoice_details]/Members[InvoiceDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="InvoiceId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>