<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="InvoiceDetail">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="InvoiceDetailId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="SalesRepId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Salesperson" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsProductOverridden"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Select Product" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LineItemNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Line Item Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsCopied"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Copied" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuantityBackordered"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quantity Back Ordered" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualDeliveryOn"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Delivered On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quantity" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ManualDiscountAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Manual Discount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductDescription"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Write-In Product" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VolumeDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Volume Discount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PricePerUnit"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Price Per Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaseAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuantityCancelled"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quantity Canceled" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShippingTrackingNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Shipment Tracking Number" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExtendedAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Extended Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPriceOverridden"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pricing" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PricingErrorCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pricing Error " />
          <SupportedValue
            DisplayName="None"
            Value="0" />
          <SupportedValue
            DisplayName="DetailError"
            Value="1" />
          <SupportedValue
            DisplayName="MissingPriceLevel"
            Value="2" />
          <SupportedValue
            DisplayName="InactivePriceLevel"
            Value="3" />
          <SupportedValue
            DisplayName="MissingQuantity"
            Value="4" />
          <SupportedValue
            DisplayName="MissingUnitPrice"
            Value="5" />
          <SupportedValue
            DisplayName="MissingProduct"
            Value="6" />
          <SupportedValue
            DisplayName="InvalidProduct"
            Value="7" />
          <SupportedValue
            DisplayName="MissingPricingCode"
            Value="8" />
          <SupportedValue
            DisplayName="InvalidPricingCode"
            Value="9" />
          <SupportedValue
            DisplayName="MissingUOM"
            Value="10" />
          <SupportedValue
            DisplayName="ProductNotInPriceLevel"
            Value="11" />
          <SupportedValue
            DisplayName="MissingPriceLevelAmount"
            Value="12" />
          <SupportedValue
            DisplayName="MissingPriceLevelPercentage"
            Value="13" />
          <SupportedValue
            DisplayName="MissingPrice"
            Value="14" />
          <SupportedValue
            DisplayName="MissingCurrentCost"
            Value="15" />
          <SupportedValue
            DisplayName="MissingStandardCost"
            Value="16" />
          <SupportedValue
            DisplayName="InvalidPriceLevelAmount"
            Value="17" />
          <SupportedValue
            DisplayName="InvalidPriceLevelPercentage"
            Value="18" />
          <SupportedValue
            DisplayName="InvalidPrice"
            Value="19" />
          <SupportedValue
            DisplayName="InvalidCurrentCost"
            Value="20" />
          <SupportedValue
            DisplayName="InvalidStandardCost"
            Value="21" />
          <SupportedValue
            DisplayName="InvalidRoundingPolicy"
            Value="22" />
          <SupportedValue
            DisplayName="InvalidRoundingOption"
            Value="23" />
          <SupportedValue
            DisplayName="InvalidRoundingAmount"
            Value="24" />
          <SupportedValue
            DisplayName="PriceCalculationError"
            Value="25" />
          <SupportedValue
            DisplayName="InvalidDiscountType"
            Value="26" />
          <SupportedValue
            DisplayName="DiscountTypeInvalidState"
            Value="27" />
          <SupportedValue
            DisplayName="InvalidDiscount"
            Value="28" />
          <SupportedValue
            DisplayName="InvalidQuantity"
            Value="29" />
          <SupportedValue
            DisplayName="InvalidPricingPrecision"
            Value="30" />
          <SupportedValue
            DisplayName="MissingProductDefaultUOM"
            Value="31" />
          <SupportedValue
            DisplayName="MissingProductUOMSchedule"
            Value="32" />
          <SupportedValue
            DisplayName="InactiveDiscountType"
            Value="33" />
          <SupportedValue
            DisplayName="InvalidPriceLevelCurrency"
            Value="34" />
          <SupportedValue
            DisplayName="PriceAttributeOutOfRange"
            Value="35" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeOverflow"
            Value="36" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeUnderflow"
            Value="37" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tax"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Tax" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WillCall"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Telephone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_FreightTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Terms" />
          <SupportedValue
            DisplayName="FOB"
            Value="1" />
          <SupportedValue
            DisplayName="NoCharge"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuantityShipped"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quantity Shipped" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceStateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Invoice Status" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InvoiceIsPriceLocked"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Invoice Is Price Locked" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VolumeDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Volume Discount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaseAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PricePerUnit_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Price Per Unit (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Tax_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Tax (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExtendedAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Extended Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ManualDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Manual Discount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="unit_of_measurement_invoice_details"
        Association="unit_of_measurement_invoice_details"
        FromEnd="InvoiceDetail"
        ToEnd="UoM">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uom" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="invoice_details"
        Association="invoice_details"
        FromEnd="InvoiceDetail"
        ToEnd="Invoice">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoice" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="product_invoice_details"
        Association="product_invoice_details"
        FromEnd="InvoiceDetail"
        ToEnd="Product">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="product" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="InvoiceDetails"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="InvoiceDetail" />
    <QueryOperation
      Name="InvoiceDetails_Single"
      ReturnType="InvoiceDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceDetailId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceDetailId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InvoiceDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceDetailId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'InvoiceDetailId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="InvoiceDetails_SingleOrDefault"
      ReturnType="InvoiceDetail">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="InvoiceDetailId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="InvoiceDetailId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="InvoiceDetails" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="InvoiceDetailId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'InvoiceDetailId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="InvoiceDetails">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetInvoiceProducts"
          EntityTypeName="Xpert360Lightning.InvoiceDetail" />
        <WcfRiaProperty
          Name="InvoiceDetailId"
          Property="InvoiceDetail/Properties[InvoiceDetailId]" />
        <WcfRiaProperty
          Name="SalesRepId"
          Property="InvoiceDetail/Properties[SalesRepId]" />
        <WcfRiaProperty
          Name="IsProductOverridden"
          Property="InvoiceDetail/Properties[IsProductOverridden]" />
        <WcfRiaProperty
          Name="LineItemNumber"
          Property="InvoiceDetail/Properties[LineItemNumber]" />
        <WcfRiaProperty
          Name="IsCopied"
          Property="InvoiceDetail/Properties[IsCopied]" />
        <WcfRiaProperty
          Name="QuantityBackordered"
          Property="InvoiceDetail/Properties[QuantityBackordered]" />
        <WcfRiaProperty
          Name="ActualDeliveryOn"
          Property="InvoiceDetail/Properties[ActualDeliveryOn]" />
        <WcfRiaProperty
          Name="Quantity"
          Property="InvoiceDetail/Properties[Quantity]" />
        <WcfRiaProperty
          Name="ManualDiscountAmount"
          Property="InvoiceDetail/Properties[ManualDiscountAmount]" />
        <WcfRiaProperty
          Name="ProductDescription"
          Property="InvoiceDetail/Properties[ProductDescription]" />
        <WcfRiaProperty
          Name="VolumeDiscountAmount"
          Property="InvoiceDetail/Properties[VolumeDiscountAmount]" />
        <WcfRiaProperty
          Name="PricePerUnit"
          Property="InvoiceDetail/Properties[PricePerUnit]" />
        <WcfRiaProperty
          Name="BaseAmount"
          Property="InvoiceDetail/Properties[BaseAmount]" />
        <WcfRiaProperty
          Name="QuantityCancelled"
          Property="InvoiceDetail/Properties[QuantityCancelled]" />
        <WcfRiaProperty
          Name="ShippingTrackingNumber"
          Property="InvoiceDetail/Properties[ShippingTrackingNumber]" />
        <WcfRiaProperty
          Name="ExtendedAmount"
          Property="InvoiceDetail/Properties[ExtendedAmount]" />
        <WcfRiaProperty
          Name="Description"
          Property="InvoiceDetail/Properties[Description]" />
        <WcfRiaProperty
          Name="IsPriceOverridden"
          Property="InvoiceDetail/Properties[IsPriceOverridden]" />
        <WcfRiaProperty
          Name="ShipTo_Name"
          Property="InvoiceDetail/Properties[ShipTo_Name]" />
        <WcfRiaProperty
          Name="PricingErrorCode"
          Property="InvoiceDetail/Properties[PricingErrorCode]" />
        <WcfRiaProperty
          Name="Tax"
          Property="InvoiceDetail/Properties[Tax]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="InvoiceDetail/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ShipTo_Line1"
          Property="InvoiceDetail/Properties[ShipTo_Line1]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="InvoiceDetail/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="InvoiceDetail/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ShipTo_Line2"
          Property="InvoiceDetail/Properties[ShipTo_Line2]" />
        <WcfRiaProperty
          Name="ShipTo_Line3"
          Property="InvoiceDetail/Properties[ShipTo_Line3]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="InvoiceDetail/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="ShipTo_City"
          Property="InvoiceDetail/Properties[ShipTo_City]" />
        <WcfRiaProperty
          Name="ShipTo_StateOrProvince"
          Property="InvoiceDetail/Properties[ShipTo_StateOrProvince]" />
        <WcfRiaProperty
          Name="ShipTo_Country"
          Property="InvoiceDetail/Properties[ShipTo_Country]" />
        <WcfRiaProperty
          Name="ShipTo_PostalCode"
          Property="InvoiceDetail/Properties[ShipTo_PostalCode]" />
        <WcfRiaProperty
          Name="WillCall"
          Property="InvoiceDetail/Properties[WillCall]" />
        <WcfRiaProperty
          Name="ShipTo_Telephone"
          Property="InvoiceDetail/Properties[ShipTo_Telephone]" />
        <WcfRiaProperty
          Name="ShipTo_Fax"
          Property="InvoiceDetail/Properties[ShipTo_Fax]" />
        <WcfRiaProperty
          Name="ShipTo_FreightTermsCode"
          Property="InvoiceDetail/Properties[ShipTo_FreightTermsCode]" />
        <WcfRiaProperty
          Name="QuantityShipped"
          Property="InvoiceDetail/Properties[QuantityShipped]" />
        <WcfRiaProperty
          Name="InvoiceStateCode"
          Property="InvoiceDetail/Properties[InvoiceStateCode]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="InvoiceDetail/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="InvoiceDetail/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="InvoiceIsPriceLocked"
          Property="InvoiceDetail/Properties[InvoiceIsPriceLocked]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="InvoiceDetail/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="InvoiceDetail/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="InvoiceDetail/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="InvoiceDetail/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="InvoiceDetail/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="InvoiceDetail/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="InvoiceDetail/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="VolumeDiscountAmount_Base"
          Property="InvoiceDetail/Properties[VolumeDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="BaseAmount_Base"
          Property="InvoiceDetail/Properties[BaseAmount_Base]" />
        <WcfRiaProperty
          Name="PricePerUnit_Base"
          Property="InvoiceDetail/Properties[PricePerUnit_Base]" />
        <WcfRiaProperty
          Name="Tax_Base"
          Property="InvoiceDetail/Properties[Tax_Base]" />
        <WcfRiaProperty
          Name="ExtendedAmount_Base"
          Property="InvoiceDetail/Properties[ExtendedAmount_Base]" />
        <WcfRiaProperty
          Name="ManualDiscountAmount_Base"
          Property="InvoiceDetail/Properties[ManualDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="InvoiceDetail/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="InvoiceDetail/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="InvoiceDetail/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="unit_of_measurement_invoice_details"
          Property="InvoiceDetail/Properties[unit_of_measurement_invoice_details]" />
        <WcfRiaProperty
          Name="invoice_details"
          Property="InvoiceDetail/Properties[invoice_details]" />
        <WcfRiaProperty
          Name="product_invoice_details"
          Property="InvoiceDetail/Properties[product_invoice_details]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>