<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Lead">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="FullName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="LeadId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Address1_AddressId"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: ID" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_AddressId"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: ID" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Contact" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccountId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Account" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LeadSourceCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Lead Source" />
          <SupportedValue
            DisplayName="Advertisement"
            Value="1" />
          <SupportedValue
            DisplayName="EmployeeReferral"
            Value="2" />
          <SupportedValue
            DisplayName="ExternalReferral"
            Value="3" />
          <SupportedValue
            DisplayName="Partner"
            Value="4" />
          <SupportedValue
            DisplayName="PublicRelations"
            Value="5" />
          <SupportedValue
            DisplayName="Seminar"
            Value="6" />
          <SupportedValue
            DisplayName="TradeShow"
            Value="7" />
          <SupportedValue
            DisplayName="Web"
            Value="8" />
          <SupportedValue
            DisplayName="WordofMouth"
            Value="9" />
          <SupportedValue
            DisplayName="Other"
            Value="10" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LeadQualityCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Rating" />
          <SupportedValue
            DisplayName="Hot"
            Value="1" />
          <SupportedValue
            DisplayName="Warm"
            Value="2" />
          <SupportedValue
            DisplayName="Cold"
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PriorityCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Priority" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IndustryCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Industry" />
          <SupportedValue
            DisplayName="Accounting"
            Value="1" />
          <SupportedValue
            DisplayName="AgricultureNonpetrolNaturalResourceExtraction"
            Value="2" />
          <SupportedValue
            DisplayName="BroadcastingPrintingPublishing"
            Value="3" />
          <SupportedValue
            DisplayName="Brokers"
            Value="4" />
          <SupportedValue
            DisplayName="BuildingSupplyRetail"
            Value="5" />
          <SupportedValue
            DisplayName="BusinessServices"
            Value="6" />
          <SupportedValue
            DisplayName="Consulting"
            Value="7" />
          <SupportedValue
            DisplayName="ConsumerServices"
            Value="8" />
          <SupportedValue
            DisplayName="Design_DirectionCreativeManagement"
            Value="9" />
          <SupportedValue
            DisplayName="Distributors_DispatchersProcessors"
            Value="10" />
          <SupportedValue
            DisplayName="DoctorsOfficesClinics"
            Value="11" />
          <SupportedValue
            DisplayName="DurableManufacturing"
            Value="12" />
          <SupportedValue
            DisplayName="EatingDrinkingPlaces"
            Value="13" />
          <SupportedValue
            DisplayName="EntertainmentRetail"
            Value="14" />
          <SupportedValue
            DisplayName="EquipmentRentalLeasing"
            Value="15" />
          <SupportedValue
            DisplayName="Financial"
            Value="16" />
          <SupportedValue
            DisplayName="FoodTobaccoProcessing"
            Value="17" />
          <SupportedValue
            DisplayName="InboundCapitalIntensiveProcessing"
            Value="18" />
          <SupportedValue
            DisplayName="InboundRepairServices"
            Value="19" />
          <SupportedValue
            DisplayName="Insurance"
            Value="20" />
          <SupportedValue
            DisplayName="LegalServices"
            Value="21" />
          <SupportedValue
            DisplayName="NonDurableMerchandiseRetail"
            Value="22" />
          <SupportedValue
            DisplayName="OutboundConsumerService"
            Value="23" />
          <SupportedValue
            DisplayName="PetrochemicalExtractionDistribution"
            Value="24" />
          <SupportedValue
            DisplayName="ServiceRetail"
            Value="25" />
          <SupportedValue
            DisplayName="SIGAffiliations"
            Value="26" />
          <SupportedValue
            DisplayName="SocialServices"
            Value="27" />
          <SupportedValue
            DisplayName="SpecialOutboundTradeContractors"
            Value="28" />
          <SupportedValue
            DisplayName="SpecialtyRealty"
            Value="29" />
          <SupportedValue
            DisplayName="Transportation"
            Value="30" />
          <SupportedValue
            DisplayName="UtilityCreationDistribution"
            Value="31" />
          <SupportedValue
            DisplayName="VehicleRetail"
            Value="32" />
          <SupportedValue
            DisplayName="Wholesale"
            Value="33" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PreferredContactMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Preferred Method of Contact" />
          <SupportedValue
            DisplayName="Any"
            Value="1" />
          <SupportedValue
            DisplayName="Email"
            Value="2" />
          <SupportedValue
            DisplayName="Phone"
            Value="3" />
          <SupportedValue
            DisplayName="Fax"
            Value="4" />
          <SupportedValue
            DisplayName="Mail"
            Value="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SalesStageCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Sales Stage" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Subject"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Topic" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ParticipatesInWorkflow"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Participates in Workflow" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedValue"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Value (deprecated)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedCloseDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Close Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CompanyName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Company Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="First Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MiddleName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Middle Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Last Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Revenue"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Annual Revenue" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumberOfEmployees"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="No. of Employees" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoNotPhone"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Do not allow Phone Calls" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SIC"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="SIC Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoNotFax"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Do not allow Faxes" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EMailAddress1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="E-mail" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="JobTitle"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Job Title" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Salutation"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Salutation" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoNotEMail"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Do not allow E-mails" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EMailAddress2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="E-mail Address 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoNotPostalMail"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Do not allow Mails" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EMailAddress3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="E-mail Address 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YomiFirstName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Yomi First Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WebSiteUrl"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Web Site" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telephone1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Business Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telephone2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Home Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Telephone3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Other Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPrivate"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Private" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YomiMiddleName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Yomi Middle Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YomiLastName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Yomi Last Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YomiFullName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Yomi Full Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MobilePhone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Mobile Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Open"
            Value="0" />
          <SupportedValue
            DisplayName="Qualified"
            Value="1" />
          <SupportedValue
            DisplayName="Disqualified"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Pager"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pager" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="New"
            Value="1" />
          <SupportedValue
            DisplayName="Contacted"
            Value="2" />
          <SupportedValue
            DisplayName="Qualified"
            Value="3" />
          <SupportedValue
            DisplayName="Lost"
            Value="4" />
          <SupportedValue
            DisplayName="CannotContact"
            Value="5" />
          <SupportedValue
            DisplayName="NoLongerInterested"
            Value="6" />
          <SupportedValue
            DisplayName="Canceled"
            Value="7" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_AddressTypeCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Address Type" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_County"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: County" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_PostOfficeBox"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Post Office Box" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_UTCOffset"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: UTC Offset" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_UPSZone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: UPS Zone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Latitude"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Latitude" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Telephone1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Telephone 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Longitude"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Longitude" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_ShippingMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Shipping Method" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Telephone2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Telephone 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Telephone3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Telephone 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address1_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 1: Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_AddressTypeCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Address Type" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_County"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: County" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_PostOfficeBox"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Post Office Box" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_UTCOffset"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: UTC Offset" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_UPSZone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: UPS Zone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Latitude"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Latitude" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Telephone1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Telephone 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Longitude"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Longitude" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_ShippingMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Shipping Method" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Telephone2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Telephone 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Telephone3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Telephone 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address2_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Address 2: Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CampaignId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Source Campaign" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoNotSendMM"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Send Marketing Materials" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Merged"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Merged" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoNotBulkEMail"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Do not allow Bulk E-mails" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastUsedInCampaign"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Last Date Included in Campaign" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Value" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Value (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Revenue_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Annual Revenue (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YomiCompanyName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Yomi Company Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsAutoCreate"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Auto-created" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="lead_owning_team"
        Association="lead_owning_team"
        FromEnd="Lead"
        ToEnd="Team">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="team" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="accountleads_associations"
        Association="accountleads_association_lead"
        FromEnd="Lead"
        ToEnd="AccountLead">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="AccountLead" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="contactleads_associations"
        Association="contactleads_association_lead"
        FromEnd="Lead"
        ToEnd="ContactLead">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="ContactLead" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="leadcompetitors_associations"
        Association="leadcompetitors_association_lead"
        FromEnd="Lead"
        ToEnd="LeadCompetitor">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="LeadCompetitor" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="leadproduct_associations"
        Association="leadproduct_association_lead"
        FromEnd="Lead"
        ToEnd="LeadProduct">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="LeadProduct" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="lead_customer_accounts"
        Association="lead_customer_accounts"
        FromEnd="Lead"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="lead_master_lead"
        Association="lead_master_lead"
        FromEnd="Lead"
        ToEnd="Lead1">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="lead" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="lead_master_leads"
        Association="lead_master_lead"
        FromEnd="Lead1"
        ToEnd="Lead">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="lead" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="account_originating_leads"
        Association="account_originating_lead"
        FromEnd="Lead"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="contact_originating_leads"
        Association="contact_originating_lead"
        FromEnd="Lead"
        ToEnd="Contact">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contact" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="opportunity_originating_leads"
        Association="opportunity_originating_lead"
        FromEnd="Lead"
        ToEnd="Opportunity">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunity" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="accountleads_association_lead">
    <AssociationEnd
      Name="Lead"
      Multiplicity="One"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AccountLead"
      Multiplicity="Many"
      EntityType="AccountLead" />
  </Association>
  <Association
    Name="contactleads_association_lead">
    <AssociationEnd
      Name="Lead"
      Multiplicity="One"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ContactLead"
      Multiplicity="Many"
      EntityType="ContactLead" />
  </Association>
  <Association
    Name="leadcompetitors_association_lead">
    <AssociationEnd
      Name="Lead"
      Multiplicity="One"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="LeadCompetitor"
      Multiplicity="Many"
      EntityType="LeadCompetitor" />
  </Association>
  <Association
    Name="leadproduct_association_lead">
    <AssociationEnd
      Name="Lead"
      Multiplicity="One"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="LeadProduct"
      Multiplicity="Many"
      EntityType="LeadProduct" />
  </Association>
  <Association
    Name="lead_master_lead">
    <AssociationEnd
      Name="Lead"
      Multiplicity="Many"
      EntityType="Lead" />
    <AssociationEnd
      Name="Lead1"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="account_originating_lead">
    <AssociationEnd
      Name="Lead"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Account"
      Multiplicity="Many"
      EntityType="Account" />
  </Association>
  <Association
    Name="contact_originating_lead">
    <AssociationEnd
      Name="Lead"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Contact"
      Multiplicity="Many"
      EntityType="Contact" />
  </Association>
  <Association
    Name="opportunity_originating_lead">
    <AssociationEnd
      Name="Lead"
      EntityType="Lead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Opportunity"
      Multiplicity="Many"
      EntityType="Opportunity" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Leads"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Lead" />
    <AssociationSet
      Name="accountleads_association_lead"
      Association="accountleads_association_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="AccountLead"
        EntitySet="AccountLeads" />
    </AssociationSet>
    <AssociationSet
      Name="contactleads_association_lead"
      Association="contactleads_association_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="ContactLead"
        EntitySet="ContactLeads" />
    </AssociationSet>
    <AssociationSet
      Name="leadcompetitors_association_lead"
      Association="leadcompetitors_association_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="LeadCompetitor"
        EntitySet="LeadCompetitors" />
    </AssociationSet>
    <AssociationSet
      Name="leadproduct_association_lead"
      Association="leadproduct_association_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="LeadProduct"
        EntitySet="LeadProducts" />
    </AssociationSet>
    <AssociationSet
      Name="lead_master_lead"
      Association="lead_master_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="Lead1"
        EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet
      Name="account_originating_lead"
      Association="account_originating_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="Account"
        EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet
      Name="contact_originating_lead"
      Association="contact_originating_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="Contact"
        EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet
      Name="opportunity_originating_lead"
      Association="opportunity_originating_lead">
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
    </AssociationSet>
    <QueryOperation
      Name="Leads_Single"
      ReturnType="Lead">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="LeadId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="LeadId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Leads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="LeadId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'LeadId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Leads_SingleOrDefault"
      ReturnType="Lead">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="LeadId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="LeadId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Leads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="LeadId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'LeadId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Leads">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetLeads"
          EntityTypeName="Xpert360Lightning.Lead" />
        <WcfRiaProperty
          Name="FullName"
          Property="Lead/Properties[FullName]" />
        <WcfRiaProperty
          Name="LeadId"
          Property="Lead/Properties[LeadId]" />
        <WcfRiaProperty
          Name="Address1_AddressId"
          Property="Lead/Properties[Address1_AddressId]" />
        <WcfRiaProperty
          Name="Address2_AddressId"
          Property="Lead/Properties[Address2_AddressId]" />
        <WcfRiaProperty
          Name="ContactId"
          Property="Lead/Properties[ContactId]" />
        <WcfRiaProperty
          Name="AccountId"
          Property="Lead/Properties[AccountId]" />
        <WcfRiaProperty
          Name="LeadSourceCode"
          Property="Lead/Properties[LeadSourceCode]" />
        <WcfRiaProperty
          Name="LeadQualityCode"
          Property="Lead/Properties[LeadQualityCode]" />
        <WcfRiaProperty
          Name="PriorityCode"
          Property="Lead/Properties[PriorityCode]" />
        <WcfRiaProperty
          Name="IndustryCode"
          Property="Lead/Properties[IndustryCode]" />
        <WcfRiaProperty
          Name="PreferredContactMethodCode"
          Property="Lead/Properties[PreferredContactMethodCode]" />
        <WcfRiaProperty
          Name="SalesStageCode"
          Property="Lead/Properties[SalesStageCode]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="Lead/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="Subject"
          Property="Lead/Properties[Subject]" />
        <WcfRiaProperty
          Name="ParticipatesInWorkflow"
          Property="Lead/Properties[ParticipatesInWorkflow]" />
        <WcfRiaProperty
          Name="Description"
          Property="Lead/Properties[Description]" />
        <WcfRiaProperty
          Name="EstimatedValue"
          Property="Lead/Properties[EstimatedValue]" />
        <WcfRiaProperty
          Name="EstimatedCloseDate"
          Property="Lead/Properties[EstimatedCloseDate]" />
        <WcfRiaProperty
          Name="CompanyName"
          Property="Lead/Properties[CompanyName]" />
        <WcfRiaProperty
          Name="FirstName"
          Property="Lead/Properties[FirstName]" />
        <WcfRiaProperty
          Name="MiddleName"
          Property="Lead/Properties[MiddleName]" />
        <WcfRiaProperty
          Name="LastName"
          Property="Lead/Properties[LastName]" />
        <WcfRiaProperty
          Name="Revenue"
          Property="Lead/Properties[Revenue]" />
        <WcfRiaProperty
          Name="NumberOfEmployees"
          Property="Lead/Properties[NumberOfEmployees]" />
        <WcfRiaProperty
          Name="DoNotPhone"
          Property="Lead/Properties[DoNotPhone]" />
        <WcfRiaProperty
          Name="SIC"
          Property="Lead/Properties[SIC]" />
        <WcfRiaProperty
          Name="DoNotFax"
          Property="Lead/Properties[DoNotFax]" />
        <WcfRiaProperty
          Name="EMailAddress1"
          Property="Lead/Properties[EMailAddress1]" />
        <WcfRiaProperty
          Name="JobTitle"
          Property="Lead/Properties[JobTitle]" />
        <WcfRiaProperty
          Name="Salutation"
          Property="Lead/Properties[Salutation]" />
        <WcfRiaProperty
          Name="DoNotEMail"
          Property="Lead/Properties[DoNotEMail]" />
        <WcfRiaProperty
          Name="EMailAddress2"
          Property="Lead/Properties[EMailAddress2]" />
        <WcfRiaProperty
          Name="DoNotPostalMail"
          Property="Lead/Properties[DoNotPostalMail]" />
        <WcfRiaProperty
          Name="EMailAddress3"
          Property="Lead/Properties[EMailAddress3]" />
        <WcfRiaProperty
          Name="YomiFirstName"
          Property="Lead/Properties[YomiFirstName]" />
        <WcfRiaProperty
          Name="WebSiteUrl"
          Property="Lead/Properties[WebSiteUrl]" />
        <WcfRiaProperty
          Name="Telephone1"
          Property="Lead/Properties[Telephone1]" />
        <WcfRiaProperty
          Name="Telephone2"
          Property="Lead/Properties[Telephone2]" />
        <WcfRiaProperty
          Name="Telephone3"
          Property="Lead/Properties[Telephone3]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Lead/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="IsPrivate"
          Property="Lead/Properties[IsPrivate]" />
        <WcfRiaProperty
          Name="Fax"
          Property="Lead/Properties[Fax]" />
        <WcfRiaProperty
          Name="YomiMiddleName"
          Property="Lead/Properties[YomiMiddleName]" />
        <WcfRiaProperty
          Name="YomiLastName"
          Property="Lead/Properties[YomiLastName]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Lead/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Lead/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Lead/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="YomiFullName"
          Property="Lead/Properties[YomiFullName]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="Lead/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="MobilePhone"
          Property="Lead/Properties[MobilePhone]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="Lead/Properties[StateCode]" />
        <WcfRiaProperty
          Name="Pager"
          Property="Lead/Properties[Pager]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="Lead/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Lead/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="Address1_AddressTypeCode"
          Property="Lead/Properties[Address1_AddressTypeCode]" />
        <WcfRiaProperty
          Name="Address1_Name"
          Property="Lead/Properties[Address1_Name]" />
        <WcfRiaProperty
          Name="Address1_Line1"
          Property="Lead/Properties[Address1_Line1]" />
        <WcfRiaProperty
          Name="Address1_Line2"
          Property="Lead/Properties[Address1_Line2]" />
        <WcfRiaProperty
          Name="Address1_Line3"
          Property="Lead/Properties[Address1_Line3]" />
        <WcfRiaProperty
          Name="Address1_City"
          Property="Lead/Properties[Address1_City]" />
        <WcfRiaProperty
          Name="Address1_StateOrProvince"
          Property="Lead/Properties[Address1_StateOrProvince]" />
        <WcfRiaProperty
          Name="Address1_County"
          Property="Lead/Properties[Address1_County]" />
        <WcfRiaProperty
          Name="Address1_Country"
          Property="Lead/Properties[Address1_Country]" />
        <WcfRiaProperty
          Name="Address1_PostOfficeBox"
          Property="Lead/Properties[Address1_PostOfficeBox]" />
        <WcfRiaProperty
          Name="Address1_PostalCode"
          Property="Lead/Properties[Address1_PostalCode]" />
        <WcfRiaProperty
          Name="Address1_UTCOffset"
          Property="Lead/Properties[Address1_UTCOffset]" />
        <WcfRiaProperty
          Name="Address1_UPSZone"
          Property="Lead/Properties[Address1_UPSZone]" />
        <WcfRiaProperty
          Name="Address1_Latitude"
          Property="Lead/Properties[Address1_Latitude]" />
        <WcfRiaProperty
          Name="Address1_Telephone1"
          Property="Lead/Properties[Address1_Telephone1]" />
        <WcfRiaProperty
          Name="Address1_Longitude"
          Property="Lead/Properties[Address1_Longitude]" />
        <WcfRiaProperty
          Name="Address1_ShippingMethodCode"
          Property="Lead/Properties[Address1_ShippingMethodCode]" />
        <WcfRiaProperty
          Name="Address1_Telephone2"
          Property="Lead/Properties[Address1_Telephone2]" />
        <WcfRiaProperty
          Name="Address1_Telephone3"
          Property="Lead/Properties[Address1_Telephone3]" />
        <WcfRiaProperty
          Name="Address1_Fax"
          Property="Lead/Properties[Address1_Fax]" />
        <WcfRiaProperty
          Name="Address2_AddressTypeCode"
          Property="Lead/Properties[Address2_AddressTypeCode]" />
        <WcfRiaProperty
          Name="Address2_Name"
          Property="Lead/Properties[Address2_Name]" />
        <WcfRiaProperty
          Name="Address2_Line1"
          Property="Lead/Properties[Address2_Line1]" />
        <WcfRiaProperty
          Name="Address2_Line2"
          Property="Lead/Properties[Address2_Line2]" />
        <WcfRiaProperty
          Name="Address2_Line3"
          Property="Lead/Properties[Address2_Line3]" />
        <WcfRiaProperty
          Name="Address2_City"
          Property="Lead/Properties[Address2_City]" />
        <WcfRiaProperty
          Name="Address2_StateOrProvince"
          Property="Lead/Properties[Address2_StateOrProvince]" />
        <WcfRiaProperty
          Name="Address2_County"
          Property="Lead/Properties[Address2_County]" />
        <WcfRiaProperty
          Name="Address2_Country"
          Property="Lead/Properties[Address2_Country]" />
        <WcfRiaProperty
          Name="Address2_PostOfficeBox"
          Property="Lead/Properties[Address2_PostOfficeBox]" />
        <WcfRiaProperty
          Name="Address2_PostalCode"
          Property="Lead/Properties[Address2_PostalCode]" />
        <WcfRiaProperty
          Name="Address2_UTCOffset"
          Property="Lead/Properties[Address2_UTCOffset]" />
        <WcfRiaProperty
          Name="Address2_UPSZone"
          Property="Lead/Properties[Address2_UPSZone]" />
        <WcfRiaProperty
          Name="Address2_Latitude"
          Property="Lead/Properties[Address2_Latitude]" />
        <WcfRiaProperty
          Name="Address2_Telephone1"
          Property="Lead/Properties[Address2_Telephone1]" />
        <WcfRiaProperty
          Name="Address2_Longitude"
          Property="Lead/Properties[Address2_Longitude]" />
        <WcfRiaProperty
          Name="Address2_ShippingMethodCode"
          Property="Lead/Properties[Address2_ShippingMethodCode]" />
        <WcfRiaProperty
          Name="Address2_Telephone2"
          Property="Lead/Properties[Address2_Telephone2]" />
        <WcfRiaProperty
          Name="Address2_Telephone3"
          Property="Lead/Properties[Address2_Telephone3]" />
        <WcfRiaProperty
          Name="Address2_Fax"
          Property="Lead/Properties[Address2_Fax]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="Lead/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="CampaignId"
          Property="Lead/Properties[CampaignId]" />
        <WcfRiaProperty
          Name="DoNotSendMM"
          Property="Lead/Properties[DoNotSendMM]" />
        <WcfRiaProperty
          Name="Merged"
          Property="Lead/Properties[Merged]" />
        <WcfRiaProperty
          Name="DoNotBulkEMail"
          Property="Lead/Properties[DoNotBulkEMail]" />
        <WcfRiaProperty
          Name="LastUsedInCampaign"
          Property="Lead/Properties[LastUsedInCampaign]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="Lead/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="Lead/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="Lead/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Lead/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Lead/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Lead/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="EstimatedAmount"
          Property="Lead/Properties[EstimatedAmount]" />
        <WcfRiaProperty
          Name="EstimatedAmount_Base"
          Property="Lead/Properties[EstimatedAmount_Base]" />
        <WcfRiaProperty
          Name="Revenue_Base"
          Property="Lead/Properties[Revenue_Base]" />
        <WcfRiaProperty
          Name="YomiCompanyName"
          Property="Lead/Properties[YomiCompanyName]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Lead/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Lead/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="IsAutoCreate"
          Property="Lead/Properties[IsAutoCreate]" />
        <WcfRiaProperty
          Name="lead_owning_team"
          Property="Lead/Properties[lead_owning_team]" />
        <WcfRiaProperty
          Name="accountleads_associations"
          Property="Lead/Properties[accountleads_associations]" />
        <WcfRiaProperty
          Name="contactleads_associations"
          Property="Lead/Properties[contactleads_associations]" />
        <WcfRiaProperty
          Name="leadcompetitors_associations"
          Property="Lead/Properties[leadcompetitors_associations]" />
        <WcfRiaProperty
          Name="leadproduct_associations"
          Property="Lead/Properties[leadproduct_associations]" />
        <WcfRiaProperty
          Name="lead_customer_accounts"
          Property="Lead/Properties[lead_customer_accounts]" />
        <WcfRiaProperty
          Name="lead_master_lead"
          Property="Lead/Properties[lead_master_lead]" />
        <WcfRiaProperty
          Name="lead_master_leads"
          Property="Lead/Properties[lead_master_leads]" />
        <WcfRiaProperty
          Name="account_originating_leads"
          Property="Lead/Properties[account_originating_leads]" />
        <WcfRiaProperty
          Name="contact_originating_leads"
          Property="Lead/Properties[contact_originating_leads]" />
        <WcfRiaProperty
          Name="opportunity_originating_leads"
          Property="Lead/Properties[opportunity_originating_leads]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="accountleads_association_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[accountleads_association_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[accountleads_association_lead]/Members[AccountLead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="contactleads_association_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[contactleads_association_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[contactleads_association_lead]/Members[ContactLead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="leadcompetitors_association_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[leadcompetitors_association_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[leadcompetitors_association_lead]/Members[LeadCompetitor]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="leadproduct_association_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[leadproduct_association_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[leadproduct_association_lead]/Members[LeadProduct]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="lead_master_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[lead_master_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="MasterId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[lead_master_lead]/Members[Lead1]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="account_originating_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[account_originating_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[account_originating_lead]/Members[Account]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OriginatingLeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="contact_originating_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[contact_originating_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[contact_originating_lead]/Members[Contact]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OriginatingLeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="opportunity_originating_lead">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_originating_lead]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="LeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_originating_lead]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OriginatingLeadId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>