<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Opportunity">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Topic" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="OpportunityId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OpportunityRatingCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Rating" />
          <SupportedValue
            DisplayName="Hot"
            Value="1" />
          <SupportedValue
            DisplayName="Warm"
            Value="2" />
          <SupportedValue
            DisplayName="Cold"
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PriorityCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Priority" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Contact" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccountId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Account" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StepId"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Step" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedValue"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Revenue" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StepName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pipeline Phase" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SalesStageCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Process Code" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ParticipatesInWorkflow"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Participates in Workflow" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PricingErrorCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pricing Error " />
          <SupportedValue
            DisplayName="None"
            Value="0" />
          <SupportedValue
            DisplayName="DetailError"
            Value="1" />
          <SupportedValue
            DisplayName="MissingPriceLevel"
            Value="2" />
          <SupportedValue
            DisplayName="InactivePriceLevel"
            Value="3" />
          <SupportedValue
            DisplayName="MissingQuantity"
            Value="4" />
          <SupportedValue
            DisplayName="MissingUnitPrice"
            Value="5" />
          <SupportedValue
            DisplayName="MissingProduct"
            Value="6" />
          <SupportedValue
            DisplayName="InvalidProduct"
            Value="7" />
          <SupportedValue
            DisplayName="MissingPricingCode"
            Value="8" />
          <SupportedValue
            DisplayName="InvalidPricingCode"
            Value="9" />
          <SupportedValue
            DisplayName="MissingUOM"
            Value="10" />
          <SupportedValue
            DisplayName="ProductNotInPriceLevel"
            Value="11" />
          <SupportedValue
            DisplayName="MissingPriceLevelAmount"
            Value="12" />
          <SupportedValue
            DisplayName="MissingPriceLevelPercentage"
            Value="13" />
          <SupportedValue
            DisplayName="MissingPrice"
            Value="14" />
          <SupportedValue
            DisplayName="MissingCurrentCost"
            Value="15" />
          <SupportedValue
            DisplayName="MissingStandardCost"
            Value="16" />
          <SupportedValue
            DisplayName="InvalidPriceLevelAmount"
            Value="17" />
          <SupportedValue
            DisplayName="InvalidPriceLevelPercentage"
            Value="18" />
          <SupportedValue
            DisplayName="InvalidPrice"
            Value="19" />
          <SupportedValue
            DisplayName="InvalidCurrentCost"
            Value="20" />
          <SupportedValue
            DisplayName="InvalidStandardCost"
            Value="21" />
          <SupportedValue
            DisplayName="InvalidRoundingPolicy"
            Value="22" />
          <SupportedValue
            DisplayName="InvalidRoundingOption"
            Value="23" />
          <SupportedValue
            DisplayName="InvalidRoundingAmount"
            Value="24" />
          <SupportedValue
            DisplayName="PriceCalculationError"
            Value="25" />
          <SupportedValue
            DisplayName="InvalidDiscountType"
            Value="26" />
          <SupportedValue
            DisplayName="DiscountTypeInvalidState"
            Value="27" />
          <SupportedValue
            DisplayName="InvalidDiscount"
            Value="28" />
          <SupportedValue
            DisplayName="InvalidQuantity"
            Value="29" />
          <SupportedValue
            DisplayName="InvalidPricingPrecision"
            Value="30" />
          <SupportedValue
            DisplayName="MissingProductDefaultUOM"
            Value="31" />
          <SupportedValue
            DisplayName="MissingProductUOMSchedule"
            Value="32" />
          <SupportedValue
            DisplayName="InactiveDiscountType"
            Value="33" />
          <SupportedValue
            DisplayName="InvalidPriceLevelCurrency"
            Value="34" />
          <SupportedValue
            DisplayName="PriceAttributeOutOfRange"
            Value="35" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeOverflow"
            Value="36" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeUnderflow"
            Value="37" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedCloseDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Close Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CloseProbability"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Probability" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualValue"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Revenue" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualCloseDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Close Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPrivate"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Private" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Open"
            Value="0" />
          <SupportedValue
            DisplayName="Won"
            Value="1" />
          <SupportedValue
            DisplayName="Lost"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="InProgress"
            Value="1" />
          <SupportedValue
            DisplayName="OnHold"
            Value="2" />
          <SupportedValue
            DisplayName="Won"
            Value="3" />
          <SupportedValue
            DisplayName="Canceled"
            Value="4" />
          <SupportedValue
            DisplayName="OutSold"
            Value="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsRevenueSystemCalculated"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Revenue" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CampaignId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Source Campaign" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualValue_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Revenue (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EstimatedValue_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Est. Revenue (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTax"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Tax" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountPercentage"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Opportunity Discount (%)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Opportunity Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmountLessFreight"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Pre-Freight Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Line Item Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Detail Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Detail Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTax_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Tax (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Opportunity Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Line Item Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmountLessFreight_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Pre-Freight Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Opportunity_quotes"
        Association="opportunity_quotes"
        FromEnd="Opportunity"
        ToEnd="Quote">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quote" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Opportunity_sales_orders"
        Association="opportunity_sales_orders"
        FromEnd="Opportunity"
        ToEnd="SalesOrder">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorder" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="team_opportunities"
        Association="team_opportunities"
        FromEnd="Opportunity"
        ToEnd="Team">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="team" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Opportunity_invoices"
        Association="opportunity_invoices"
        FromEnd="Opportunity"
        ToEnd="Invoice">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoice" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="opportunity_originating_lead"
        Association="opportunity_originating_lead"
        FromEnd="Opportunity"
        ToEnd="Lead">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="lead" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="opportunitycompetitors_associations"
        Association="opportunitycompetitors_association_opportunity"
        FromEnd="Opportunity"
        ToEnd="OpportunityCompetitor">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="OpportunityCompetitor" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="opportunity_customer_accounts"
        Association="opportunity_customer_accounts"
        FromEnd="Opportunity"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="price_level_opportunties"
        Association="price_level_opportunties"
        FromEnd="Opportunity"
        ToEnd="PriceLevel">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="pricelevel" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Opportunity_OpportunityCloses"
        Association="Opportunity_OpportunityClose"
        FromEnd="Opportunity"
        ToEnd="OpportunityClose">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunityclose" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_opportunities"
        Association="product_opportunities"
        FromEnd="Opportunity"
        ToEnd="OpportunityProduct">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunityproduct" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="opportunity_quotes">
    <AssociationEnd
      Name="Quote"
      Multiplicity="Many"
      EntityType="Quote" />
    <AssociationEnd
      Name="Opportunity"
      EntityType="Opportunity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="opportunity_sales_orders">
    <AssociationEnd
      Name="SalesOrder"
      Multiplicity="Many"
      EntityType="SalesOrder" />
    <AssociationEnd
      Name="Opportunity"
      EntityType="Opportunity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="opportunity_invoices">
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
    <AssociationEnd
      Name="Opportunity"
      EntityType="Opportunity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="opportunitycompetitors_association_opportunity">
    <AssociationEnd
      Name="Opportunity"
      Multiplicity="One"
      EntityType="Opportunity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OpportunityCompetitor"
      Multiplicity="Many"
      EntityType="OpportunityCompetitor" />
  </Association>
  <Association
    Name="Opportunity_OpportunityClose">
    <AssociationEnd
      Name="Opportunity"
      EntityType="Opportunity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OpportunityClose"
      Multiplicity="Many"
      EntityType="OpportunityClose" />
  </Association>
  <Association
    Name="product_opportunities">
    <AssociationEnd
      Name="Opportunity"
      EntityType="Opportunity">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OpportunityProduct"
      Multiplicity="Many"
      EntityType="OpportunityProduct" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Opportunities"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Opportunity" />
    <AssociationSet
      Name="opportunity_quotes"
      Association="opportunity_quotes">
      <AssociationSetEnd
        Name="Quote"
        EntitySet="Quotes" />
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet
      Name="opportunity_sales_orders"
      Association="opportunity_sales_orders">
      <AssociationSetEnd
        Name="SalesOrder"
        EntitySet="SalesOrders" />
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet
      Name="opportunity_invoices"
      Association="opportunity_invoices">
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet
      Name="opportunitycompetitors_association_opportunity"
      Association="opportunitycompetitors_association_opportunity">
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
      <AssociationSetEnd
        Name="OpportunityCompetitor"
        EntitySet="OpportunityCompetitors" />
    </AssociationSet>
    <AssociationSet
      Name="Opportunity_OpportunityClose"
      Association="Opportunity_OpportunityClose">
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
      <AssociationSetEnd
        Name="OpportunityClose"
        EntitySet="OpportunityCloses" />
    </AssociationSet>
    <AssociationSet
      Name="product_opportunities"
      Association="product_opportunities">
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
      <AssociationSetEnd
        Name="OpportunityProduct"
        EntitySet="OpportunityProducts" />
    </AssociationSet>
    <QueryOperation
      Name="Opportunities_Single"
      ReturnType="Opportunity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="OpportunityId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="OpportunityId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Opportunities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="OpportunityId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'OpportunityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Opportunities_SingleOrDefault"
      ReturnType="Opportunity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="OpportunityId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="OpportunityId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Opportunities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="OpportunityId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'OpportunityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Opportunities">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetOpportunities"
          EntityTypeName="Xpert360Lightning.Opportunity" />
        <WcfRiaProperty
          Name="Name"
          Property="Opportunity/Properties[Name]" />
        <WcfRiaProperty
          Name="OpportunityId"
          Property="Opportunity/Properties[OpportunityId]" />
        <WcfRiaProperty
          Name="OpportunityRatingCode"
          Property="Opportunity/Properties[OpportunityRatingCode]" />
        <WcfRiaProperty
          Name="PriorityCode"
          Property="Opportunity/Properties[PriorityCode]" />
        <WcfRiaProperty
          Name="ContactId"
          Property="Opportunity/Properties[ContactId]" />
        <WcfRiaProperty
          Name="AccountId"
          Property="Opportunity/Properties[AccountId]" />
        <WcfRiaProperty
          Name="StepId"
          Property="Opportunity/Properties[StepId]" />
        <WcfRiaProperty
          Name="Description"
          Property="Opportunity/Properties[Description]" />
        <WcfRiaProperty
          Name="EstimatedValue"
          Property="Opportunity/Properties[EstimatedValue]" />
        <WcfRiaProperty
          Name="StepName"
          Property="Opportunity/Properties[StepName]" />
        <WcfRiaProperty
          Name="SalesStageCode"
          Property="Opportunity/Properties[SalesStageCode]" />
        <WcfRiaProperty
          Name="ParticipatesInWorkflow"
          Property="Opportunity/Properties[ParticipatesInWorkflow]" />
        <WcfRiaProperty
          Name="PricingErrorCode"
          Property="Opportunity/Properties[PricingErrorCode]" />
        <WcfRiaProperty
          Name="EstimatedCloseDate"
          Property="Opportunity/Properties[EstimatedCloseDate]" />
        <WcfRiaProperty
          Name="CloseProbability"
          Property="Opportunity/Properties[CloseProbability]" />
        <WcfRiaProperty
          Name="ActualValue"
          Property="Opportunity/Properties[ActualValue]" />
        <WcfRiaProperty
          Name="ActualCloseDate"
          Property="Opportunity/Properties[ActualCloseDate]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="Opportunity/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="Opportunity/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Opportunity/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="IsPrivate"
          Property="Opportunity/Properties[IsPrivate]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Opportunity/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Opportunity/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Opportunity/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Opportunity/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="Opportunity/Properties[StateCode]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="Opportunity/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="IsRevenueSystemCalculated"
          Property="Opportunity/Properties[IsRevenueSystemCalculated]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="Opportunity/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="CampaignId"
          Property="Opportunity/Properties[CampaignId]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="Opportunity/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Opportunity/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Opportunity/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="Opportunity/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="Opportunity/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Opportunity/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="ActualValue_Base"
          Property="Opportunity/Properties[ActualValue_Base]" />
        <WcfRiaProperty
          Name="EstimatedValue_Base"
          Property="Opportunity/Properties[EstimatedValue_Base]" />
        <WcfRiaProperty
          Name="TotalTax"
          Property="Opportunity/Properties[TotalTax]" />
        <WcfRiaProperty
          Name="DiscountPercentage"
          Property="Opportunity/Properties[DiscountPercentage]" />
        <WcfRiaProperty
          Name="TotalAmount"
          Property="Opportunity/Properties[TotalAmount]" />
        <WcfRiaProperty
          Name="DiscountAmount"
          Property="Opportunity/Properties[DiscountAmount]" />
        <WcfRiaProperty
          Name="TotalAmountLessFreight"
          Property="Opportunity/Properties[TotalAmountLessFreight]" />
        <WcfRiaProperty
          Name="FreightAmount"
          Property="Opportunity/Properties[FreightAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemDiscountAmount"
          Property="Opportunity/Properties[TotalLineItemDiscountAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemAmount"
          Property="Opportunity/Properties[TotalLineItemAmount]" />
        <WcfRiaProperty
          Name="TotalDiscountAmount"
          Property="Opportunity/Properties[TotalDiscountAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemAmount_Base"
          Property="Opportunity/Properties[TotalLineItemAmount_Base]" />
        <WcfRiaProperty
          Name="TotalDiscountAmount_Base"
          Property="Opportunity/Properties[TotalDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalTax_Base"
          Property="Opportunity/Properties[TotalTax_Base]" />
        <WcfRiaProperty
          Name="DiscountAmount_Base"
          Property="Opportunity/Properties[DiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalLineItemDiscountAmount_Base"
          Property="Opportunity/Properties[TotalLineItemDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalAmount_Base"
          Property="Opportunity/Properties[TotalAmount_Base]" />
        <WcfRiaProperty
          Name="TotalAmountLessFreight_Base"
          Property="Opportunity/Properties[TotalAmountLessFreight_Base]" />
        <WcfRiaProperty
          Name="FreightAmount_Base"
          Property="Opportunity/Properties[FreightAmount_Base]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Opportunity/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Opportunity/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="Opportunity_quotes"
          Property="Opportunity/Properties[Opportunity_quotes]" />
        <WcfRiaProperty
          Name="Opportunity_sales_orders"
          Property="Opportunity/Properties[Opportunity_sales_orders]" />
        <WcfRiaProperty
          Name="team_opportunities"
          Property="Opportunity/Properties[team_opportunities]" />
        <WcfRiaProperty
          Name="Opportunity_invoices"
          Property="Opportunity/Properties[Opportunity_invoices]" />
        <WcfRiaProperty
          Name="opportunity_originating_lead"
          Property="Opportunity/Properties[opportunity_originating_lead]" />
        <WcfRiaProperty
          Name="opportunitycompetitors_associations"
          Property="Opportunity/Properties[opportunitycompetitors_associations]" />
        <WcfRiaProperty
          Name="opportunity_customer_accounts"
          Property="Opportunity/Properties[opportunity_customer_accounts]" />
        <WcfRiaProperty
          Name="price_level_opportunties"
          Property="Opportunity/Properties[price_level_opportunties]" />
        <WcfRiaProperty
          Name="Opportunity_OpportunityCloses"
          Property="Opportunity/Properties[Opportunity_OpportunityCloses]" />
        <WcfRiaProperty
          Name="Product_opportunities"
          Property="Opportunity/Properties[Product_opportunities]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="opportunity_quotes">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_quotes]/Members[Quote]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_quotes]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="opportunity_sales_orders">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_sales_orders]/Members[SalesOrder]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_sales_orders]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="opportunity_invoices">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_invoices]/Members[Invoice]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_invoices]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="opportunitycompetitors_association_opportunity">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunitycompetitors_association_opportunity]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunitycompetitors_association_opportunity]/Members[OpportunityCompetitor]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Opportunity_OpportunityClose">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[Opportunity_OpportunityClose]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[Opportunity_OpportunityClose]/Members[OpportunityClose]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="product_opportunities">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_opportunities]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_opportunities]/Members[OpportunityProduct]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OpportunityId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>