<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="OpportunityClose">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Subject"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Subject" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ActivityId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualStart"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Start" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualDurationMinutes"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Duration" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualRevenue"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Revenue" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledStart"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Scheduled Start" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsWorkflowCreated"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Workflow Created" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Open"
            Value="0" />
          <SupportedValue
            DisplayName="Completed"
            Value="1" />
          <SupportedValue
            DisplayName="Canceled"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="Open"
            Value="1" />
          <SupportedValue
            DisplayName="Completed"
            Value="2" />
          <SupportedValue
            DisplayName="Canceled"
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ServiceId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Service" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsBilled"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Billed" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualEnd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Closed On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledEnd"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Scheduled End" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Category"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Category" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ScheduledDurationMinutes"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Scheduled Duration" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Subcategory"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Sub-Category" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActualRevenue_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Actual Revenue (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActivityTypeCode"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Activity Type" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsRegularActivity"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Regular Activity" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="team_opportunityclose"
        Association="team_opportunityclose"
        FromEnd="OpportunityClose"
        ToEnd="Team">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="team" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Opportunity_OpportunityClose"
        Association="Opportunity_OpportunityClose"
        FromEnd="OpportunityClose"
        ToEnd="Opportunity">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunity" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="competitor_opportunity_activities"
        Association="competitor_opportunity_activities"
        FromEnd="OpportunityClose"
        ToEnd="Competitor">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="competitor" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="OpportunityCloses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="OpportunityClose" />
    <QueryOperation
      Name="OpportunityCloses_Single"
      ReturnType="OpportunityClose">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ActivityId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ActivityId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OpportunityCloses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ActivityId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'ActivityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="OpportunityCloses_SingleOrDefault"
      ReturnType="OpportunityClose">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ActivityId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ActivityId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="OpportunityCloses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ActivityId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'ActivityId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="OpportunityCloses">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetOpportunityCloseActivities"
          EntityTypeName="Xpert360Lightning.OpportunityClose" />
        <WcfRiaProperty
          Name="Subject"
          Property="OpportunityClose/Properties[Subject]" />
        <WcfRiaProperty
          Name="ActivityId"
          Property="OpportunityClose/Properties[ActivityId]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="OpportunityClose/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="OpportunityClose/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ActualStart"
          Property="OpportunityClose/Properties[ActualStart]" />
        <WcfRiaProperty
          Name="ActualDurationMinutes"
          Property="OpportunityClose/Properties[ActualDurationMinutes]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="OpportunityClose/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ActualRevenue"
          Property="OpportunityClose/Properties[ActualRevenue]" />
        <WcfRiaProperty
          Name="ScheduledStart"
          Property="OpportunityClose/Properties[ScheduledStart]" />
        <WcfRiaProperty
          Name="IsWorkflowCreated"
          Property="OpportunityClose/Properties[IsWorkflowCreated]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="OpportunityClose/Properties[StateCode]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="OpportunityClose/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="ServiceId"
          Property="OpportunityClose/Properties[ServiceId]" />
        <WcfRiaProperty
          Name="IsBilled"
          Property="OpportunityClose/Properties[IsBilled]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="OpportunityClose/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="Description"
          Property="OpportunityClose/Properties[Description]" />
        <WcfRiaProperty
          Name="ActualEnd"
          Property="OpportunityClose/Properties[ActualEnd]" />
        <WcfRiaProperty
          Name="ScheduledEnd"
          Property="OpportunityClose/Properties[ScheduledEnd]" />
        <WcfRiaProperty
          Name="Category"
          Property="OpportunityClose/Properties[Category]" />
        <WcfRiaProperty
          Name="ScheduledDurationMinutes"
          Property="OpportunityClose/Properties[ScheduledDurationMinutes]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="OpportunityClose/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="Subcategory"
          Property="OpportunityClose/Properties[Subcategory]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="OpportunityClose/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="OpportunityClose/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="OpportunityClose/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="OpportunityClose/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="OpportunityClose/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="OpportunityClose/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="OpportunityClose/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="OpportunityClose/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="OpportunityClose/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="ActualRevenue_Base"
          Property="OpportunityClose/Properties[ActualRevenue_Base]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="OpportunityClose/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="OpportunityClose/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ActivityTypeCode"
          Property="OpportunityClose/Properties[ActivityTypeCode]" />
        <WcfRiaProperty
          Name="IsRegularActivity"
          Property="OpportunityClose/Properties[IsRegularActivity]" />
        <WcfRiaProperty
          Name="team_opportunityclose"
          Property="OpportunityClose/Properties[team_opportunityclose]" />
        <WcfRiaProperty
          Name="Opportunity_OpportunityClose"
          Property="OpportunityClose/Properties[Opportunity_OpportunityClose]" />
        <WcfRiaProperty
          Name="competitor_opportunity_activities"
          Property="OpportunityClose/Properties[competitor_opportunity_activities]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>