<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="PriceLevel">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="PriceLevelId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShippingMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Shipping Method" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BeginDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Start Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PaymentMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Payment Method " />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Terms" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="End Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status " />
          <SupportedValue
            DisplayName="Active"
            Value="0" />
          <SupportedValue
            DisplayName="Inactive"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="Active"
            Value="100001" />
          <SupportedValue
            DisplayName="Inactive"
            Value="100002" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Price_level_quotes"
        Association="price_level_quotes"
        FromEnd="PriceLevel"
        ToEnd="Quote">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quote" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Price_level_orders"
        Association="price_level_orders"
        FromEnd="PriceLevel"
        ToEnd="SalesOrder">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorder" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Price_level_invoices"
        Association="price_level_invoices"
        FromEnd="PriceLevel"
        ToEnd="Invoice">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoice" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Price_level_opportunties"
        Association="price_level_opportunties"
        FromEnd="PriceLevel"
        ToEnd="Opportunity">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunity" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Price_level_accounts"
        Association="price_level_accounts"
        FromEnd="PriceLevel"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Price_level_contacts"
        Association="price_level_contacts"
        FromEnd="PriceLevel"
        ToEnd="Contact">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contact" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Price_level_products"
        Association="price_level_products"
        FromEnd="PriceLevel"
        ToEnd="Product">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="product" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="price_level_quotes">
    <AssociationEnd
      Name="Quote"
      Multiplicity="Many"
      EntityType="Quote" />
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="price_level_orders">
    <AssociationEnd
      Name="SalesOrder"
      Multiplicity="Many"
      EntityType="SalesOrder" />
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="price_level_invoices">
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="price_level_opportunties">
    <AssociationEnd
      Name="Opportunity"
      Multiplicity="Many"
      EntityType="Opportunity" />
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="price_level_accounts">
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Account"
      Multiplicity="Many"
      EntityType="Account" />
  </Association>
  <Association
    Name="price_level_contacts">
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Contact"
      Multiplicity="Many"
      EntityType="Contact" />
  </Association>
  <Association
    Name="price_level_products">
    <AssociationEnd
      Name="PriceLevel"
      EntityType="PriceLevel">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Product"
      Multiplicity="Many"
      EntityType="Product" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PriceLevels"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="PriceLevel" />
    <AssociationSet
      Name="price_level_quotes"
      Association="price_level_quotes">
      <AssociationSetEnd
        Name="Quote"
        EntitySet="Quotes" />
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
    </AssociationSet>
    <AssociationSet
      Name="price_level_orders"
      Association="price_level_orders">
      <AssociationSetEnd
        Name="SalesOrder"
        EntitySet="SalesOrders" />
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
    </AssociationSet>
    <AssociationSet
      Name="price_level_invoices"
      Association="price_level_invoices">
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
    </AssociationSet>
    <AssociationSet
      Name="price_level_opportunties"
      Association="price_level_opportunties">
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
    </AssociationSet>
    <AssociationSet
      Name="price_level_accounts"
      Association="price_level_accounts">
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
      <AssociationSetEnd
        Name="Account"
        EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet
      Name="price_level_contacts"
      Association="price_level_contacts">
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
      <AssociationSetEnd
        Name="Contact"
        EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet
      Name="price_level_products"
      Association="price_level_products">
      <AssociationSetEnd
        Name="PriceLevel"
        EntitySet="PriceLevels" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <QueryOperation
      Name="PriceLevels_Single"
      ReturnType="PriceLevel">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PriceLevelId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PriceLevelId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PriceLevels" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PriceLevelId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'PriceLevelId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PriceLevels_SingleOrDefault"
      ReturnType="PriceLevel">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PriceLevelId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PriceLevelId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PriceLevels" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PriceLevelId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'PriceLevelId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PriceLevels">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetPriceLists"
          EntityTypeName="Xpert360Lightning.PriceLevel" />
        <WcfRiaProperty
          Name="Name"
          Property="PriceLevel/Properties[Name]" />
        <WcfRiaProperty
          Name="PriceLevelId"
          Property="PriceLevel/Properties[PriceLevelId]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="PriceLevel/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="Description"
          Property="PriceLevel/Properties[Description]" />
        <WcfRiaProperty
          Name="ShippingMethodCode"
          Property="PriceLevel/Properties[ShippingMethodCode]" />
        <WcfRiaProperty
          Name="BeginDate"
          Property="PriceLevel/Properties[BeginDate]" />
        <WcfRiaProperty
          Name="PaymentMethodCode"
          Property="PriceLevel/Properties[PaymentMethodCode]" />
        <WcfRiaProperty
          Name="FreightTermsCode"
          Property="PriceLevel/Properties[FreightTermsCode]" />
        <WcfRiaProperty
          Name="EndDate"
          Property="PriceLevel/Properties[EndDate]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="PriceLevel/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="PriceLevel/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="PriceLevel/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="PriceLevel/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="PriceLevel/Properties[StateCode]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="PriceLevel/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="PriceLevel/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="PriceLevel/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="PriceLevel/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="PriceLevel/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="PriceLevel/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="PriceLevel/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="PriceLevel/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="PriceLevel/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="PriceLevel/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="Price_level_quotes"
          Property="PriceLevel/Properties[Price_level_quotes]" />
        <WcfRiaProperty
          Name="Price_level_orders"
          Property="PriceLevel/Properties[Price_level_orders]" />
        <WcfRiaProperty
          Name="Price_level_invoices"
          Property="PriceLevel/Properties[Price_level_invoices]" />
        <WcfRiaProperty
          Name="Price_level_opportunties"
          Property="PriceLevel/Properties[Price_level_opportunties]" />
        <WcfRiaProperty
          Name="Price_level_accounts"
          Property="PriceLevel/Properties[Price_level_accounts]" />
        <WcfRiaProperty
          Name="Price_level_contacts"
          Property="PriceLevel/Properties[Price_level_contacts]" />
        <WcfRiaProperty
          Name="Price_level_products"
          Property="PriceLevel/Properties[Price_level_products]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_quotes">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_quotes]/Members[Quote]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_quotes]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_orders">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_orders]/Members[SalesOrder]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_orders]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_invoices">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_invoices]/Members[Invoice]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_invoices]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_opportunties">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_opportunties]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_opportunties]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_accounts">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_accounts]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_accounts]/Members[Account]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="DefaultPriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_contacts">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_contacts]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_contacts]/Members[Contact]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="DefaultPriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="price_level_products">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_products]/Members[PriceLevel]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[price_level_products]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="PriceLevelId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>