<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Product">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Product Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ProductId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="SubjectId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Subject" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductTypeCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Product Type" />
          <SupportedValue
            DisplayName="SalesInventory"
            Value="1" />
          <SupportedValue
            DisplayName="MiscellaneousCharges"
            Value="2" />
          <SupportedValue
            DisplayName="Services"
            Value="3" />
          <SupportedValue
            DisplayName="FlatFees"
            Value="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductUrl"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="URL" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Price"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="List Price" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsKit"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Kit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="ID" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Size"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Size" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CurrentCost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Current Cost" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StockVolume"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Stock Volume" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StandardCost"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Standard Cost" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StockWeight"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Stock Weight" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuantityDecimal"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Decimals Supported" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuantityOnHand"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quantity On Hand" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsStockItem"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Stock Item" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SupplierName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Supplier Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VendorName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Vendor" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VendorPartNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Vendor Part Number" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Active"
            Value="0" />
          <SupportedValue
            DisplayName="Inactive"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="Active"
            Value="1" />
          <SupportedValue
            DisplayName="Inactive"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CurrentCost_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Current Cost (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Price_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="List Price (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StandardCost_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Standard Cost (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="unit_of_measurement_products"
        Association="unit_of_measurement_products"
        FromEnd="Product"
        ToEnd="UoM">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uom" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="unit_of_measurement_schedule_products"
        Association="unit_of_measurement_schedule_products"
        FromEnd="Product"
        ToEnd="UoMSchedule">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uomschedule" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_quote_details"
        Association="product_quote_details"
        FromEnd="Product"
        ToEnd="QuoteDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quotedetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_order_details"
        Association="product_order_details"
        FromEnd="Product"
        ToEnd="SalesOrderDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorderdetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_invoice_details"
        Association="product_invoice_details"
        FromEnd="Product"
        ToEnd="InvoiceDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoicedetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="leadproduct_associations"
        Association="leadproduct_association_product"
        FromEnd="Product"
        ToEnd="LeadProduct">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="LeadProduct" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Opportunity_products"
        Association="opportunity_products"
        FromEnd="Product"
        ToEnd="OpportunityProduct">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunityproduct" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="price_level_products"
        Association="price_level_products"
        FromEnd="Product"
        ToEnd="PriceLevel">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="pricelevel" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="competitorproduct_associations"
        Association="competitorproduct_association_product"
        FromEnd="Product"
        ToEnd="CompetitorProduct">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="CompetitorProduct" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Product_contract_line_items"
        Association="product_contract_line_items"
        FromEnd="Product"
        ToEnd="ContractDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contractdetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="product_quote_details">
    <AssociationEnd
      Name="QuoteDetail"
      Multiplicity="Many"
      EntityType="QuoteDetail" />
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="product_order_details">
    <AssociationEnd
      Name="SalesOrderDetail"
      Multiplicity="Many"
      EntityType="SalesOrderDetail" />
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="product_invoice_details">
    <AssociationEnd
      Name="InvoiceDetail"
      Multiplicity="Many"
      EntityType="InvoiceDetail" />
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="leadproduct_association_product">
    <AssociationEnd
      Name="LeadProduct"
      Multiplicity="Many"
      EntityType="LeadProduct" />
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="opportunity_products">
    <AssociationEnd
      Name="OpportunityProduct"
      Multiplicity="Many"
      EntityType="OpportunityProduct" />
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="competitorproduct_association_product">
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CompetitorProduct"
      Multiplicity="Many"
      EntityType="CompetitorProduct" />
  </Association>
  <Association
    Name="product_contract_line_items">
    <AssociationEnd
      Name="Product"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ContractDetail"
      Multiplicity="Many"
      EntityType="ContractDetail" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Products"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product" />
    <AssociationSet
      Name="product_quote_details"
      Association="product_quote_details">
      <AssociationSetEnd
        Name="QuoteDetail"
        EntitySet="QuoteDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="product_order_details"
      Association="product_order_details">
      <AssociationSetEnd
        Name="SalesOrderDetail"
        EntitySet="SalesOrderDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="product_invoice_details"
      Association="product_invoice_details">
      <AssociationSetEnd
        Name="InvoiceDetail"
        EntitySet="InvoiceDetails" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="leadproduct_association_product"
      Association="leadproduct_association_product">
      <AssociationSetEnd
        Name="LeadProduct"
        EntitySet="LeadProducts" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="opportunity_products"
      Association="opportunity_products">
      <AssociationSetEnd
        Name="OpportunityProduct"
        EntitySet="OpportunityProducts" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="competitorproduct_association_product"
      Association="competitorproduct_association_product">
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
      <AssociationSetEnd
        Name="CompetitorProduct"
        EntitySet="CompetitorProducts" />
    </AssociationSet>
    <AssociationSet
      Name="product_contract_line_items"
      Association="product_contract_line_items">
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
      <AssociationSetEnd
        Name="ContractDetail"
        EntitySet="ContractDetails" />
    </AssociationSet>
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProductId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProductId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProductId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'ProductId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProductId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProductId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProductId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'ProductId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Products">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetProducts"
          EntityTypeName="Xpert360Lightning.Product" />
        <WcfRiaProperty
          Name="Name"
          Property="Product/Properties[Name]" />
        <WcfRiaProperty
          Name="ProductId"
          Property="Product/Properties[ProductId]" />
        <WcfRiaProperty
          Name="SubjectId"
          Property="Product/Properties[SubjectId]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="Product/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="Description"
          Property="Product/Properties[Description]" />
        <WcfRiaProperty
          Name="ProductTypeCode"
          Property="Product/Properties[ProductTypeCode]" />
        <WcfRiaProperty
          Name="ProductUrl"
          Property="Product/Properties[ProductUrl]" />
        <WcfRiaProperty
          Name="Price"
          Property="Product/Properties[Price]" />
        <WcfRiaProperty
          Name="IsKit"
          Property="Product/Properties[IsKit]" />
        <WcfRiaProperty
          Name="ProductNumber"
          Property="Product/Properties[ProductNumber]" />
        <WcfRiaProperty
          Name="Size"
          Property="Product/Properties[Size]" />
        <WcfRiaProperty
          Name="CurrentCost"
          Property="Product/Properties[CurrentCost]" />
        <WcfRiaProperty
          Name="StockVolume"
          Property="Product/Properties[StockVolume]" />
        <WcfRiaProperty
          Name="StandardCost"
          Property="Product/Properties[StandardCost]" />
        <WcfRiaProperty
          Name="StockWeight"
          Property="Product/Properties[StockWeight]" />
        <WcfRiaProperty
          Name="QuantityDecimal"
          Property="Product/Properties[QuantityDecimal]" />
        <WcfRiaProperty
          Name="QuantityOnHand"
          Property="Product/Properties[QuantityOnHand]" />
        <WcfRiaProperty
          Name="IsStockItem"
          Property="Product/Properties[IsStockItem]" />
        <WcfRiaProperty
          Name="SupplierName"
          Property="Product/Properties[SupplierName]" />
        <WcfRiaProperty
          Name="VendorName"
          Property="Product/Properties[VendorName]" />
        <WcfRiaProperty
          Name="VendorPartNumber"
          Property="Product/Properties[VendorPartNumber]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Product/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Product/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Product/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="Product/Properties[StateCode]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Product/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="Product/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Product/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Product/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="Product/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Product/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="Product/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Product/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="Product/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="CurrentCost_Base"
          Property="Product/Properties[CurrentCost_Base]" />
        <WcfRiaProperty
          Name="Price_Base"
          Property="Product/Properties[Price_Base]" />
        <WcfRiaProperty
          Name="StandardCost_Base"
          Property="Product/Properties[StandardCost_Base]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Product/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Product/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="unit_of_measurement_products"
          Property="Product/Properties[unit_of_measurement_products]" />
        <WcfRiaProperty
          Name="unit_of_measurement_schedule_products"
          Property="Product/Properties[unit_of_measurement_schedule_products]" />
        <WcfRiaProperty
          Name="Product_quote_details"
          Property="Product/Properties[Product_quote_details]" />
        <WcfRiaProperty
          Name="Product_order_details"
          Property="Product/Properties[Product_order_details]" />
        <WcfRiaProperty
          Name="Product_invoice_details"
          Property="Product/Properties[Product_invoice_details]" />
        <WcfRiaProperty
          Name="leadproduct_associations"
          Property="Product/Properties[leadproduct_associations]" />
        <WcfRiaProperty
          Name="Opportunity_products"
          Property="Product/Properties[Opportunity_products]" />
        <WcfRiaProperty
          Name="price_level_products"
          Property="Product/Properties[price_level_products]" />
        <WcfRiaProperty
          Name="competitorproduct_associations"
          Property="Product/Properties[competitorproduct_associations]" />
        <WcfRiaProperty
          Name="Product_contract_line_items"
          Property="Product/Properties[Product_contract_line_items]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="product_quote_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_quote_details]/Members[QuoteDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_quote_details]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="product_order_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_order_details]/Members[SalesOrderDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_order_details]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="product_invoice_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_invoice_details]/Members[InvoiceDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_invoice_details]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="leadproduct_association_product">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[leadproduct_association_product]/Members[LeadProduct]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[leadproduct_association_product]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="opportunity_products">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_products]/Members[OpportunityProduct]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[opportunity_products]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="competitorproduct_association_product">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[competitorproduct_association_product]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[competitorproduct_association_product]/Members[CompetitorProduct]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="product_contract_line_items">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_contract_line_items]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[product_contract_line_items]/Members[ContractDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ProductId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>