<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Quote">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="QuoteId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owning User" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccountId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Account" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Contact" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="QuoteNumber"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quote ID" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RevisionNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Revision ID" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PricingErrorCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Pricing Error " />
          <SupportedValue
            DisplayName="None"
            Value="0" />
          <SupportedValue
            DisplayName="DetailError"
            Value="1" />
          <SupportedValue
            DisplayName="MissingPriceLevel"
            Value="2" />
          <SupportedValue
            DisplayName="InactivePriceLevel"
            Value="3" />
          <SupportedValue
            DisplayName="MissingQuantity"
            Value="4" />
          <SupportedValue
            DisplayName="MissingUnitPrice"
            Value="5" />
          <SupportedValue
            DisplayName="MissingProduct"
            Value="6" />
          <SupportedValue
            DisplayName="InvalidProduct"
            Value="7" />
          <SupportedValue
            DisplayName="MissingPricingCode"
            Value="8" />
          <SupportedValue
            DisplayName="InvalidPricingCode"
            Value="9" />
          <SupportedValue
            DisplayName="MissingUOM"
            Value="10" />
          <SupportedValue
            DisplayName="ProductNotInPriceLevel"
            Value="11" />
          <SupportedValue
            DisplayName="MissingPriceLevelAmount"
            Value="12" />
          <SupportedValue
            DisplayName="MissingPriceLevelPercentage"
            Value="13" />
          <SupportedValue
            DisplayName="MissingPrice"
            Value="14" />
          <SupportedValue
            DisplayName="MissingCurrentCost"
            Value="15" />
          <SupportedValue
            DisplayName="MissingStandardCost"
            Value="16" />
          <SupportedValue
            DisplayName="InvalidPriceLevelAmount"
            Value="17" />
          <SupportedValue
            DisplayName="InvalidPriceLevelPercentage"
            Value="18" />
          <SupportedValue
            DisplayName="InvalidPrice"
            Value="19" />
          <SupportedValue
            DisplayName="InvalidCurrentCost"
            Value="20" />
          <SupportedValue
            DisplayName="InvalidStandardCost"
            Value="21" />
          <SupportedValue
            DisplayName="InvalidRoundingPolicy"
            Value="22" />
          <SupportedValue
            DisplayName="InvalidRoundingOption"
            Value="23" />
          <SupportedValue
            DisplayName="InvalidRoundingAmount"
            Value="24" />
          <SupportedValue
            DisplayName="PriceCalculationError"
            Value="25" />
          <SupportedValue
            DisplayName="InvalidDiscountType"
            Value="26" />
          <SupportedValue
            DisplayName="DiscountTypeInvalidState"
            Value="27" />
          <SupportedValue
            DisplayName="InvalidDiscount"
            Value="28" />
          <SupportedValue
            DisplayName="InvalidQuantity"
            Value="29" />
          <SupportedValue
            DisplayName="InvalidPricingPrecision"
            Value="30" />
          <SupportedValue
            DisplayName="MissingProductDefaultUOM"
            Value="31" />
          <SupportedValue
            DisplayName="MissingProductUOMSchedule"
            Value="32" />
          <SupportedValue
            DisplayName="InactiveDiscountType"
            Value="33" />
          <SupportedValue
            DisplayName="InvalidPriceLevelCurrency"
            Value="34" />
          <SupportedValue
            DisplayName="PriceAttributeOutOfRange"
            Value="35" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeOverflow"
            Value="36" />
          <SupportedValue
            DisplayName="BaseCurrencyAttributeUnderflow"
            Value="37" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quote Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightAmount"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Detail Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Line Item Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmountLessFreight"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Pre-Freight Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EffectiveFrom"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Effective From" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTax"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Tax" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDiscountAmount"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Discount Amount" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EffectiveTo"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Effective To" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExpiresOn"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Due By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClosedOn"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Closed On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RequestDeliveryBy"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Requested Delivery Date" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShippingMethodCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Shipping Method" />
          <SupportedValue
            DisplayName="Airborne"
            Value="1" />
          <SupportedValue
            DisplayName="DHL"
            Value="2" />
          <SupportedValue
            DisplayName="FedEx"
            Value="3" />
          <SupportedValue
            DisplayName="UPS"
            Value="4" />
          <SupportedValue
            DisplayName="PostalMail"
            Value="5" />
          <SupportedValue
            DisplayName="FullLoad"
            Value="6" />
          <SupportedValue
            DisplayName="WillCall"
            Value="7" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PaymentTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Payment Terms" />
          <SupportedValue
            DisplayName="Net30"
            Value="1" />
          <SupportedValue
            DisplayName="e2_10_Net30"
            Value="2" />
          <SupportedValue
            DisplayName="Net45"
            Value="3" />
          <SupportedValue
            DisplayName="Net60"
            Value="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Terms" />
          <SupportedValue
            DisplayName="FOB"
            Value="1" />
          <SupportedValue
            DisplayName="NoCharge"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Draft"
            Value="0" />
          <SupportedValue
            DisplayName="Active"
            Value="1" />
          <SupportedValue
            DisplayName="Won"
            Value="2" />
          <SupportedValue
            DisplayName="Closed"
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="InProgress1"
            Value="1" />
          <SupportedValue
            DisplayName="InProgress2"
            Value="2" />
          <SupportedValue
            DisplayName="Open"
            Value="3" />
          <SupportedValue
            DisplayName="Won"
            Value="4" />
          <SupportedValue
            DisplayName="Lost"
            Value="5" />
          <SupportedValue
            DisplayName="Canceled"
            Value="6" />
          <SupportedValue
            DisplayName="Revised"
            Value="7" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WillCall"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Telephone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_FreightTermsCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Freight Terms" />
          <SupportedValue
            DisplayName="DefaultValue"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Line1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Street 1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Line2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Street 2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Line3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Street 3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To City" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_StateOrProvince"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To State/Province" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Country/Region" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_PostalCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To ZIP/Postal Code" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Telephone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Phone" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_Fax"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Fax" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountPercentage"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quote Discount (%)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CampaignId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Source Campaign" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_AddressId"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Address ID" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShipTo_ContactName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Ship To Contact Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_AddressId"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Address ID" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillTo_ContactName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bill To Contact Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeZoneRuleVersionNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Time Zone Rule Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UniqueDscId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UniqueDscId" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UTCConversionTimeZoneCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="UTC Conversion Time Zone Code" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Line Item Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmountLessFreight_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Pre-Freight Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quote Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FreightAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Freight Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalDiscountAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Discount Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTax_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Tax (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalLineItemAmount_Base"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Total Detail Amount (Base)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="quote_customer_accounts"
        Association="quote_customer_accounts"
        FromEnd="Quote"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="opportunity_quotes"
        Association="opportunity_quotes"
        FromEnd="Quote"
        ToEnd="Opportunity">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunity" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="team_quotes"
        Association="team_quotes"
        FromEnd="Quote"
        ToEnd="Team">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="team" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="price_level_quotes"
        Association="price_level_quotes"
        FromEnd="Quote"
        ToEnd="PriceLevel">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="pricelevel" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Quote_QuoteCloses"
        Association="Quote_QuoteClose"
        FromEnd="Quote"
        ToEnd="QuoteClose">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quoteclose" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Quote_details"
        Association="quote_details"
        FromEnd="Quote"
        ToEnd="QuoteDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quotedetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Quote_orders"
        Association="quote_orders"
        FromEnd="Quote"
        ToEnd="SalesOrder">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorder" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Quote_QuoteClose">
    <AssociationEnd
      Name="Quote"
      EntityType="Quote">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="QuoteClose"
      Multiplicity="Many"
      EntityType="QuoteClose" />
  </Association>
  <Association
    Name="quote_details">
    <AssociationEnd
      Name="Quote"
      EntityType="Quote">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="QuoteDetail"
      Multiplicity="Many"
      EntityType="QuoteDetail" />
  </Association>
  <Association
    Name="quote_orders">
    <AssociationEnd
      Name="Quote"
      EntityType="Quote">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SalesOrder"
      Multiplicity="Many"
      EntityType="SalesOrder" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Quotes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Quote" />
    <AssociationSet
      Name="Quote_QuoteClose"
      Association="Quote_QuoteClose">
      <AssociationSetEnd
        Name="Quote"
        EntitySet="Quotes" />
      <AssociationSetEnd
        Name="QuoteClose"
        EntitySet="QuoteCloses" />
    </AssociationSet>
    <AssociationSet
      Name="quote_details"
      Association="quote_details">
      <AssociationSetEnd
        Name="Quote"
        EntitySet="Quotes" />
      <AssociationSetEnd
        Name="QuoteDetail"
        EntitySet="QuoteDetails" />
    </AssociationSet>
    <AssociationSet
      Name="quote_orders"
      Association="quote_orders">
      <AssociationSetEnd
        Name="Quote"
        EntitySet="Quotes" />
      <AssociationSetEnd
        Name="SalesOrder"
        EntitySet="SalesOrders" />
    </AssociationSet>
    <QueryOperation
      Name="Quotes_Single"
      ReturnType="Quote">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="QuoteId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="QuoteId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Quotes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="QuoteId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'QuoteId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Quotes_SingleOrDefault"
      ReturnType="Quote">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="QuoteId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="QuoteId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Quotes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="QuoteId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'QuoteId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Quotes">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetQuotes"
          EntityTypeName="Xpert360Lightning.Quote" />
        <WcfRiaProperty
          Name="Name"
          Property="Quote/Properties[Name]" />
        <WcfRiaProperty
          Name="QuoteId"
          Property="Quote/Properties[QuoteId]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="Quote/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="Quote/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="AccountId"
          Property="Quote/Properties[AccountId]" />
        <WcfRiaProperty
          Name="ContactId"
          Property="Quote/Properties[ContactId]" />
        <WcfRiaProperty
          Name="QuoteNumber"
          Property="Quote/Properties[QuoteNumber]" />
        <WcfRiaProperty
          Name="RevisionNumber"
          Property="Quote/Properties[RevisionNumber]" />
        <WcfRiaProperty
          Name="PricingErrorCode"
          Property="Quote/Properties[PricingErrorCode]" />
        <WcfRiaProperty
          Name="Description"
          Property="Quote/Properties[Description]" />
        <WcfRiaProperty
          Name="DiscountAmount"
          Property="Quote/Properties[DiscountAmount]" />
        <WcfRiaProperty
          Name="FreightAmount"
          Property="Quote/Properties[FreightAmount]" />
        <WcfRiaProperty
          Name="TotalAmount"
          Property="Quote/Properties[TotalAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemAmount"
          Property="Quote/Properties[TotalLineItemAmount]" />
        <WcfRiaProperty
          Name="TotalLineItemDiscountAmount"
          Property="Quote/Properties[TotalLineItemDiscountAmount]" />
        <WcfRiaProperty
          Name="TotalAmountLessFreight"
          Property="Quote/Properties[TotalAmountLessFreight]" />
        <WcfRiaProperty
          Name="EffectiveFrom"
          Property="Quote/Properties[EffectiveFrom]" />
        <WcfRiaProperty
          Name="TotalTax"
          Property="Quote/Properties[TotalTax]" />
        <WcfRiaProperty
          Name="TotalDiscountAmount"
          Property="Quote/Properties[TotalDiscountAmount]" />
        <WcfRiaProperty
          Name="EffectiveTo"
          Property="Quote/Properties[EffectiveTo]" />
        <WcfRiaProperty
          Name="ExpiresOn"
          Property="Quote/Properties[ExpiresOn]" />
        <WcfRiaProperty
          Name="ClosedOn"
          Property="Quote/Properties[ClosedOn]" />
        <WcfRiaProperty
          Name="RequestDeliveryBy"
          Property="Quote/Properties[RequestDeliveryBy]" />
        <WcfRiaProperty
          Name="ShippingMethodCode"
          Property="Quote/Properties[ShippingMethodCode]" />
        <WcfRiaProperty
          Name="PaymentTermsCode"
          Property="Quote/Properties[PaymentTermsCode]" />
        <WcfRiaProperty
          Name="FreightTermsCode"
          Property="Quote/Properties[FreightTermsCode]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Quote/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Quote/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Quote/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Quote/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="Quote/Properties[StateCode]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="Quote/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="ShipTo_Name"
          Property="Quote/Properties[ShipTo_Name]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Quote/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="ShipTo_Line1"
          Property="Quote/Properties[ShipTo_Line1]" />
        <WcfRiaProperty
          Name="ShipTo_Line2"
          Property="Quote/Properties[ShipTo_Line2]" />
        <WcfRiaProperty
          Name="ShipTo_Line3"
          Property="Quote/Properties[ShipTo_Line3]" />
        <WcfRiaProperty
          Name="ShipTo_City"
          Property="Quote/Properties[ShipTo_City]" />
        <WcfRiaProperty
          Name="ShipTo_StateOrProvince"
          Property="Quote/Properties[ShipTo_StateOrProvince]" />
        <WcfRiaProperty
          Name="ShipTo_Country"
          Property="Quote/Properties[ShipTo_Country]" />
        <WcfRiaProperty
          Name="ShipTo_PostalCode"
          Property="Quote/Properties[ShipTo_PostalCode]" />
        <WcfRiaProperty
          Name="WillCall"
          Property="Quote/Properties[WillCall]" />
        <WcfRiaProperty
          Name="ShipTo_Telephone"
          Property="Quote/Properties[ShipTo_Telephone]" />
        <WcfRiaProperty
          Name="BillTo_Name"
          Property="Quote/Properties[BillTo_Name]" />
        <WcfRiaProperty
          Name="ShipTo_FreightTermsCode"
          Property="Quote/Properties[ShipTo_FreightTermsCode]" />
        <WcfRiaProperty
          Name="ShipTo_Fax"
          Property="Quote/Properties[ShipTo_Fax]" />
        <WcfRiaProperty
          Name="BillTo_Line1"
          Property="Quote/Properties[BillTo_Line1]" />
        <WcfRiaProperty
          Name="BillTo_Line2"
          Property="Quote/Properties[BillTo_Line2]" />
        <WcfRiaProperty
          Name="BillTo_Line3"
          Property="Quote/Properties[BillTo_Line3]" />
        <WcfRiaProperty
          Name="BillTo_City"
          Property="Quote/Properties[BillTo_City]" />
        <WcfRiaProperty
          Name="BillTo_StateOrProvince"
          Property="Quote/Properties[BillTo_StateOrProvince]" />
        <WcfRiaProperty
          Name="BillTo_Country"
          Property="Quote/Properties[BillTo_Country]" />
        <WcfRiaProperty
          Name="BillTo_PostalCode"
          Property="Quote/Properties[BillTo_PostalCode]" />
        <WcfRiaProperty
          Name="BillTo_Telephone"
          Property="Quote/Properties[BillTo_Telephone]" />
        <WcfRiaProperty
          Name="BillTo_Fax"
          Property="Quote/Properties[BillTo_Fax]" />
        <WcfRiaProperty
          Name="DiscountPercentage"
          Property="Quote/Properties[DiscountPercentage]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="Quote/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="CampaignId"
          Property="Quote/Properties[CampaignId]" />
        <WcfRiaProperty
          Name="ShipTo_AddressId"
          Property="Quote/Properties[ShipTo_AddressId]" />
        <WcfRiaProperty
          Name="ShipTo_ContactName"
          Property="Quote/Properties[ShipTo_ContactName]" />
        <WcfRiaProperty
          Name="BillTo_AddressId"
          Property="Quote/Properties[BillTo_AddressId]" />
        <WcfRiaProperty
          Name="BillTo_ContactName"
          Property="Quote/Properties[BillTo_ContactName]" />
        <WcfRiaProperty
          Name="TimeZoneRuleVersionNumber"
          Property="Quote/Properties[TimeZoneRuleVersionNumber]" />
        <WcfRiaProperty
          Name="UniqueDscId"
          Property="Quote/Properties[UniqueDscId]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Quote/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Quote/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Quote/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="UTCConversionTimeZoneCode"
          Property="Quote/Properties[UTCConversionTimeZoneCode]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="Quote/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="TotalLineItemDiscountAmount_Base"
          Property="Quote/Properties[TotalLineItemDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalAmountLessFreight_Base"
          Property="Quote/Properties[TotalAmountLessFreight_Base]" />
        <WcfRiaProperty
          Name="DiscountAmount_Base"
          Property="Quote/Properties[DiscountAmount_Base]" />
        <WcfRiaProperty
          Name="FreightAmount_Base"
          Property="Quote/Properties[FreightAmount_Base]" />
        <WcfRiaProperty
          Name="TotalAmount_Base"
          Property="Quote/Properties[TotalAmount_Base]" />
        <WcfRiaProperty
          Name="TotalDiscountAmount_Base"
          Property="Quote/Properties[TotalDiscountAmount_Base]" />
        <WcfRiaProperty
          Name="TotalTax_Base"
          Property="Quote/Properties[TotalTax_Base]" />
        <WcfRiaProperty
          Name="TotalLineItemAmount_Base"
          Property="Quote/Properties[TotalLineItemAmount_Base]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Quote/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Quote/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="quote_customer_accounts"
          Property="Quote/Properties[quote_customer_accounts]" />
        <WcfRiaProperty
          Name="opportunity_quotes"
          Property="Quote/Properties[opportunity_quotes]" />
        <WcfRiaProperty
          Name="team_quotes"
          Property="Quote/Properties[team_quotes]" />
        <WcfRiaProperty
          Name="price_level_quotes"
          Property="Quote/Properties[price_level_quotes]" />
        <WcfRiaProperty
          Name="Quote_QuoteCloses"
          Property="Quote/Properties[Quote_QuoteCloses]" />
        <WcfRiaProperty
          Name="Quote_details"
          Property="Quote/Properties[Quote_details]" />
        <WcfRiaProperty
          Name="Quote_orders"
          Property="Quote/Properties[Quote_orders]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Quote_QuoteClose">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[Quote_QuoteClose]/Members[Quote]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="QuoteId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[Quote_QuoteClose]/Members[QuoteClose]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="QuoteId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="quote_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[quote_details]/Members[Quote]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="QuoteId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[quote_details]/Members[QuoteDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="QuoteId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="quote_orders">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[quote_orders]/Members[Quote]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="QuoteId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[quote_orders]/Members[SalesOrder]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="QuoteId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>