<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Role">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="RoleId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RoleTemplateId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Role Template" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessUnitId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverwriteTime"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Overwrite Time" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SupportingSolutionId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Solution" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ComponentState"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Component State" />
          <SupportedValue
            DisplayName="Published"
            Value="0" />
          <SupportedValue
            DisplayName="Unpublished"
            Value="1" />
          <SupportedValue
            DisplayName="Deleted"
            Value="2" />
          <SupportedValue
            DisplayName="DeletedUnpublished"
            Value="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SolutionId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Solution" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RoleIdUnique"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Unique Id" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By Impersonator" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsManaged"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="State" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsCustomizable"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Customizable" />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="teamroles_associations"
        Association="teamroles_association_role"
        FromEnd="Role"
        ToEnd="TeamRole">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="TeamRoles" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="role_parent_role"
        Association="role_parent_role"
        FromEnd="Role"
        ToEnd="Role1">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="role" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="role_parent_roles"
        Association="role_parent_role"
        FromEnd="Role1"
        ToEnd="Role">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="role" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="role_parent_root_role"
        Association="role_parent_root_role"
        FromEnd="Role"
        ToEnd="Role1">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="role" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="role_parent_root_roles"
        Association="role_parent_root_role"
        FromEnd="Role1"
        ToEnd="Role">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="role" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="teamroles_association_role">
    <AssociationEnd
      Name="Role"
      Multiplicity="One"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TeamRole"
      Multiplicity="Many"
      EntityType="TeamRole" />
  </Association>
  <Association
    Name="role_parent_role">
    <AssociationEnd
      Name="Role"
      Multiplicity="Many"
      EntityType="Role" />
    <AssociationEnd
      Name="Role1"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="role_parent_root_role">
    <AssociationEnd
      Name="Role"
      Multiplicity="Many"
      EntityType="Role" />
    <AssociationEnd
      Name="Role1"
      EntityType="Role">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Roles"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Role" />
    <AssociationSet
      Name="teamroles_association_role"
      Association="teamroles_association_role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="TeamRole"
        EntitySet="TeamRoles" />
    </AssociationSet>
    <AssociationSet
      Name="role_parent_role"
      Association="role_parent_role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="Role1"
        EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet
      Name="role_parent_root_role"
      Association="role_parent_root_role">
      <AssociationSetEnd
        Name="Role"
        EntitySet="Roles" />
      <AssociationSetEnd
        Name="Role1"
        EntitySet="Roles" />
    </AssociationSet>
    <QueryOperation
      Name="Roles_Single"
      ReturnType="Role">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RoleId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RoleId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Roles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RoleId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'RoleId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Roles_SingleOrDefault"
      ReturnType="Role">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RoleId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RoleId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Roles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RoleId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'RoleId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Roles">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetSecurityRoles"
          EntityTypeName="Xpert360Lightning.Role" />
        <WcfRiaProperty
          Name="Name"
          Property="Role/Properties[Name]" />
        <WcfRiaProperty
          Name="RoleId"
          Property="Role/Properties[RoleId]" />
        <WcfRiaProperty
          Name="RoleTemplateId"
          Property="Role/Properties[RoleTemplateId]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="Role/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="BusinessUnitId"
          Property="Role/Properties[BusinessUnitId]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Role/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Role/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Role/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Role/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Role/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Role/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Role/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="OverwriteTime"
          Property="Role/Properties[OverwriteTime]" />
        <WcfRiaProperty
          Name="SupportingSolutionId"
          Property="Role/Properties[SupportingSolutionId]" />
        <WcfRiaProperty
          Name="ComponentState"
          Property="Role/Properties[ComponentState]" />
        <WcfRiaProperty
          Name="SolutionId"
          Property="Role/Properties[SolutionId]" />
        <WcfRiaProperty
          Name="RoleIdUnique"
          Property="Role/Properties[RoleIdUnique]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Role/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Role/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="IsManaged"
          Property="Role/Properties[IsManaged]" />
        <WcfRiaProperty
          Name="IsCustomizable"
          Property="Role/Properties[IsCustomizable]" />
        <WcfRiaProperty
          Name="teamroles_associations"
          Property="Role/Properties[teamroles_associations]" />
        <WcfRiaProperty
          Name="role_parent_role"
          Property="Role/Properties[role_parent_role]" />
        <WcfRiaProperty
          Name="role_parent_roles"
          Property="Role/Properties[role_parent_roles]" />
        <WcfRiaProperty
          Name="role_parent_root_role"
          Property="Role/Properties[role_parent_root_role]" />
        <WcfRiaProperty
          Name="role_parent_root_roles"
          Property="Role/Properties[role_parent_root_roles]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="teamroles_association_role">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[teamroles_association_role]/Members[Role]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="RoleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[teamroles_association_role]/Members[TeamRole]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="RoleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="role_parent_role">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[role_parent_role]/Members[Role]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ParentRoleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[role_parent_role]/Members[Role1]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="RoleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="role_parent_root_role">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[role_parent_root_role]/Members[Role]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="ParentRootRoleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[role_parent_root_role]/Members[Role1]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="RoleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>