<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SdkMessage">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="SdkMessageId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPrivate"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Private" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CategoryName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Category Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CustomizationLevel"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SdkMessageIdUnique"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Expand"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Expand" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AutoTransact"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Auto Transact" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Availability"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Availability" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Template"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Template" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ThrottleSettings"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Throttle Settings" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sdkmessageid_workflow_dependencies"
        Association="sdkmessageid_workflow_dependency"
        FromEnd="SdkMessage"
        ToEnd="WorkflowDependency">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="workflowdependency" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="message_sdkmessagepairs"
        Association="message_sdkmessagepair"
        FromEnd="SdkMessage"
        ToEnd="SdkMessagePair">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="sdkmessagepair" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="sdkmessageid_workflow_dependency">
    <AssociationEnd
      Name="WorkflowDependency"
      Multiplicity="Many"
      EntityType="WorkflowDependency" />
    <AssociationEnd
      Name="SdkMessage"
      EntityType="SdkMessage">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="message_sdkmessagepair">
    <AssociationEnd
      Name="SdkMessage"
      EntityType="SdkMessage">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SdkMessagePair"
      Multiplicity="Many"
      EntityType="SdkMessagePair" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SdkMessages"
      EntityType="SdkMessage" />
    <AssociationSet
      Name="sdkmessageid_workflow_dependency"
      Association="sdkmessageid_workflow_dependency">
      <AssociationSetEnd
        Name="WorkflowDependency"
        EntitySet="WorkflowDependencies" />
      <AssociationSetEnd
        Name="SdkMessage"
        EntitySet="SdkMessages" />
    </AssociationSet>
    <AssociationSet
      Name="message_sdkmessagepair"
      Association="message_sdkmessagepair">
      <AssociationSetEnd
        Name="SdkMessage"
        EntitySet="SdkMessages" />
      <AssociationSetEnd
        Name="SdkMessagePair"
        EntitySet="SdkMessagePairs" />
    </AssociationSet>
    <QueryOperation
      Name="SdkMessages_Single"
      ReturnType="SdkMessage">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SdkMessageId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SdkMessageId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SdkMessages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SdkMessageId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'SdkMessageId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SdkMessages_SingleOrDefault"
      ReturnType="SdkMessage">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SdkMessageId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SdkMessageId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SdkMessages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SdkMessageId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'SdkMessageId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SdkMessages">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetSdkMessages"
          EntityTypeName="Xpert360Lightning.SdkMessage" />
        <WcfRiaProperty
          Name="Name"
          Property="SdkMessage/Properties[Name]" />
        <WcfRiaProperty
          Name="SdkMessageId"
          Property="SdkMessage/Properties[SdkMessageId]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="SdkMessage/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="IsPrivate"
          Property="SdkMessage/Properties[IsPrivate]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="SdkMessage/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="CategoryName"
          Property="SdkMessage/Properties[CategoryName]" />
        <WcfRiaProperty
          Name="CustomizationLevel"
          Property="SdkMessage/Properties[CustomizationLevel]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="SdkMessage/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="SdkMessage/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="SdkMessageIdUnique"
          Property="SdkMessage/Properties[SdkMessageIdUnique]" />
        <WcfRiaProperty
          Name="Expand"
          Property="SdkMessage/Properties[Expand]" />
        <WcfRiaProperty
          Name="AutoTransact"
          Property="SdkMessage/Properties[AutoTransact]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="SdkMessage/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="SdkMessage/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="Availability"
          Property="SdkMessage/Properties[Availability]" />
        <WcfRiaProperty
          Name="Template"
          Property="SdkMessage/Properties[Template]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="SdkMessage/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="SdkMessage/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ThrottleSettings"
          Property="SdkMessage/Properties[ThrottleSettings]" />
        <WcfRiaProperty
          Name="sdkmessageid_workflow_dependencies"
          Property="SdkMessage/Properties[sdkmessageid_workflow_dependencies]" />
        <WcfRiaProperty
          Name="message_sdkmessagepairs"
          Property="SdkMessage/Properties[message_sdkmessagepairs]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sdkmessageid_workflow_dependency">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[sdkmessageid_workflow_dependency]/Members[WorkflowDependency]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="SdkMessageId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[sdkmessageid_workflow_dependency]/Members[SdkMessage]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="SdkMessageId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="message_sdkmessagepair">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[message_sdkmessagepair]/Members[SdkMessage]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="SdkMessageId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[message_sdkmessagepair]/Members[SdkMessagePair]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="SdkMessageId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>