<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SdkMessagePair">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SdkMessagePairId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CustomizationLevel"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SdkMessagePairIdUnique"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Endpoint"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Endpoint" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c_Namespace"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Namespace" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="message_sdkmessagepair"
        Association="message_sdkmessagepair"
        FromEnd="SdkMessagePair"
        ToEnd="SdkMessage">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="sdkmessage" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="messagepair_sdkmessagerequests"
        Association="messagepair_sdkmessagerequest"
        FromEnd="SdkMessagePair"
        ToEnd="SdkMessageRequest">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="sdkmessagerequest" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="messagepair_sdkmessagerequest">
    <AssociationEnd
      Name="SdkMessagePair"
      EntityType="SdkMessagePair">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SdkMessageRequest"
      Multiplicity="Many"
      EntityType="SdkMessageRequest" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="SdkMessagePairs"
      EntityType="SdkMessagePair" />
    <AssociationSet
      Name="messagepair_sdkmessagerequest"
      Association="messagepair_sdkmessagerequest">
      <AssociationSetEnd
        Name="SdkMessagePair"
        EntitySet="SdkMessagePairs" />
      <AssociationSetEnd
        Name="SdkMessageRequest"
        EntitySet="SdkMessageRequests" />
    </AssociationSet>
    <QueryOperation
      Name="SdkMessagePairs_Single"
      ReturnType="SdkMessagePair">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SdkMessagePairId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SdkMessagePairId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SdkMessagePairs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SdkMessagePairId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'SdkMessagePairId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="SdkMessagePairs_SingleOrDefault"
      ReturnType="SdkMessagePair">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SdkMessagePairId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SdkMessagePairId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="SdkMessagePairs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SdkMessagePairId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'SdkMessagePairId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="SdkMessagePairs">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetSdkMessagePairs"
          EntityTypeName="Xpert360Lightning.SdkMessagePair" />
        <WcfRiaProperty
          Name="SdkMessagePairId"
          Property="SdkMessagePair/Properties[SdkMessagePairId]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="SdkMessagePair/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="CustomizationLevel"
          Property="SdkMessagePair/Properties[CustomizationLevel]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="SdkMessagePair/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="SdkMessagePairIdUnique"
          Property="SdkMessagePair/Properties[SdkMessagePairIdUnique]" />
        <WcfRiaProperty
          Name="Endpoint"
          Property="SdkMessagePair/Properties[Endpoint]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="SdkMessagePair/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="SdkMessagePair/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="SdkMessagePair/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="SdkMessagePair/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="Namespace"
          Property="SdkMessagePair/Properties[c_Namespace]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="SdkMessagePair/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="SdkMessagePair/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="message_sdkmessagepair"
          Property="SdkMessagePair/Properties[message_sdkmessagepair]" />
        <WcfRiaProperty
          Name="messagepair_sdkmessagerequests"
          Property="SdkMessagePair/Properties[messagepair_sdkmessagerequests]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="messagepair_sdkmessagerequest">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[messagepair_sdkmessagerequest]/Members[SdkMessagePair]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="SdkMessagePairId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[messagepair_sdkmessagerequest]/Members[SdkMessageRequest]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="SdkMessagePairId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>