<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Solution">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="FriendlyName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Display Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="SolutionId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InstalledOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Installed On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PublisherId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Publisher" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsVisible"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Visible Outside Platform" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsManaged"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Package Type" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UniqueName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Version"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PinpointSolutionId"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PinpointSolutionDefaultLocale"
        IsReadOnly="True"
        PropertyType=":String?" />
      <EntityProperty
        Name="PinpointPublisherId"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConfigurationPageId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Configuration Page" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PinpointAssetId"
        IsReadOnly="True"
        PropertyType=":String?" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Solutions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Solution" />
    <QueryOperation
      Name="Solutions_Single"
      ReturnType="Solution">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SolutionId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SolutionId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Solutions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SolutionId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'SolutionId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Solutions_SingleOrDefault"
      ReturnType="Solution">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="SolutionId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="SolutionId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Solutions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SolutionId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'SolutionId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Solutions">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetSolutions"
          EntityTypeName="Xpert360Lightning.Solution" />
        <WcfRiaProperty
          Name="FriendlyName"
          Property="Solution/Properties[FriendlyName]" />
        <WcfRiaProperty
          Name="SolutionId"
          Property="Solution/Properties[SolutionId]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Solution/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="InstalledOn"
          Property="Solution/Properties[InstalledOn]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Solution/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="Solution/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="PublisherId"
          Property="Solution/Properties[PublisherId]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Solution/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Solution/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="IsVisible"
          Property="Solution/Properties[IsVisible]" />
        <WcfRiaProperty
          Name="Description"
          Property="Solution/Properties[Description]" />
        <WcfRiaProperty
          Name="IsManaged"
          Property="Solution/Properties[IsManaged]" />
        <WcfRiaProperty
          Name="UniqueName"
          Property="Solution/Properties[UniqueName]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Solution/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="Version"
          Property="Solution/Properties[Version]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Solution/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Solution/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="PinpointSolutionId"
          Property="Solution/Properties[PinpointSolutionId]" />
        <WcfRiaProperty
          Name="PinpointSolutionDefaultLocale"
          Property="Solution/Properties[PinpointSolutionDefaultLocale]" />
        <WcfRiaProperty
          Name="PinpointPublisherId"
          Property="Solution/Properties[PinpointPublisherId]" />
        <WcfRiaProperty
          Name="ConfigurationPageId"
          Property="Solution/Properties[ConfigurationPageId]" />
        <WcfRiaProperty
          Name="PinpointAssetId"
          Property="Solution/Properties[PinpointAssetId]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>