<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Team">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Team Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="TeamId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization " />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BusinessUnitId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Business Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EMailAddress"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="E-Mail" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AdministratorId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Administrator" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsDefault"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Default" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="YomiName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Yomi Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TransactionCurrencyId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Currency" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExchangeRate"
        IsReadOnly="True"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Exchange Rate" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="team_workflows"
        Association="team_workflow"
        FromEnd="Team"
        ToEnd="Workflow">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="workflow" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="team_workflowlogs"
        Association="team_workflowlog"
        FromEnd="Team"
        ToEnd="WorkflowLog">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="workflowlog" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_quotes"
        Association="team_quotes"
        FromEnd="Team"
        ToEnd="Quote">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quote" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="team_quotecloses"
        Association="team_quoteclose"
        FromEnd="Team"
        ToEnd="QuoteClose">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quoteclose" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_orders"
        Association="team_orders"
        FromEnd="Team"
        ToEnd="SalesOrder">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorder" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="teamroles_associations"
        Association="teamroles_association_team"
        FromEnd="Team"
        ToEnd="TeamRole">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="TeamRoles" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="queue_team"
        Association="queue_team"
        FromEnd="Team"
        ToEnd="Queue">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="queue" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_accounts"
        Association="team_accounts"
        FromEnd="Team"
        ToEnd="Account">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="account" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_contacts"
        Association="team_contacts"
        FromEnd="Team"
        ToEnd="Contact">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contact" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_service_contracts"
        Association="team_service_contracts"
        FromEnd="Team"
        ToEnd="Contract">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contract" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_invoices"
        Association="team_invoices"
        FromEnd="Team"
        ToEnd="Invoice">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoice" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="lead_owning_teams"
        Association="lead_owning_team"
        FromEnd="Team"
        ToEnd="Lead">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="lead" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Team_opportunities"
        Association="team_opportunities"
        FromEnd="Team"
        ToEnd="Opportunity">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunity" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="team_opportunitycloses"
        Association="team_opportunityclose"
        FromEnd="Team"
        ToEnd="OpportunityClose">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunityclose" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="team_workflow">
    <AssociationEnd
      Name="Workflow"
      Multiplicity="Many"
      EntityType="Workflow" />
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="team_workflowlog">
    <AssociationEnd
      Name="WorkflowLog"
      Multiplicity="Many"
      EntityType="WorkflowLog" />
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="team_quotes">
    <AssociationEnd
      Name="Quote"
      Multiplicity="Many"
      EntityType="Quote" />
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="team_quoteclose">
    <AssociationEnd
      Name="QuoteClose"
      Multiplicity="Many"
      EntityType="QuoteClose" />
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="team_orders">
    <AssociationEnd
      Name="SalesOrder"
      Multiplicity="Many"
      EntityType="SalesOrder" />
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="teamroles_association_team">
    <AssociationEnd
      Name="Team"
      Multiplicity="One"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TeamRole"
      Multiplicity="Many"
      EntityType="TeamRole" />
  </Association>
  <Association
    Name="team_accounts">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Account"
      Multiplicity="Many"
      EntityType="Account" />
  </Association>
  <Association
    Name="team_contacts">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Contact"
      Multiplicity="Many"
      EntityType="Contact" />
  </Association>
  <Association
    Name="team_service_contracts">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Contract"
      Multiplicity="Many"
      EntityType="Contract" />
  </Association>
  <Association
    Name="team_invoices">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
  </Association>
  <Association
    Name="lead_owning_team">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Lead"
      Multiplicity="Many"
      EntityType="Lead" />
  </Association>
  <Association
    Name="team_opportunities">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Opportunity"
      Multiplicity="Many"
      EntityType="Opportunity" />
  </Association>
  <Association
    Name="team_opportunityclose">
    <AssociationEnd
      Name="Team"
      EntityType="Team">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OpportunityClose"
      Multiplicity="Many"
      EntityType="OpportunityClose" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Teams"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Team" />
    <AssociationSet
      Name="team_workflow"
      Association="team_workflow">
      <AssociationSetEnd
        Name="Workflow"
        EntitySet="Workflows" />
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet
      Name="team_workflowlog"
      Association="team_workflowlog">
      <AssociationSetEnd
        Name="WorkflowLog"
        EntitySet="WorkflowLogs" />
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet
      Name="team_quotes"
      Association="team_quotes">
      <AssociationSetEnd
        Name="Quote"
        EntitySet="Quotes" />
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet
      Name="team_quoteclose"
      Association="team_quoteclose">
      <AssociationSetEnd
        Name="QuoteClose"
        EntitySet="QuoteCloses" />
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet
      Name="team_orders"
      Association="team_orders">
      <AssociationSetEnd
        Name="SalesOrder"
        EntitySet="SalesOrders" />
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet
      Name="teamroles_association_team"
      Association="teamroles_association_team">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="TeamRole"
        EntitySet="TeamRoles" />
    </AssociationSet>
    <AssociationSet
      Name="team_accounts"
      Association="team_accounts">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="Account"
        EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet
      Name="team_contacts"
      Association="team_contacts">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="Contact"
        EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet
      Name="team_service_contracts"
      Association="team_service_contracts">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="Contract"
        EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet
      Name="team_invoices"
      Association="team_invoices">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet
      Name="lead_owning_team"
      Association="lead_owning_team">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="Lead"
        EntitySet="Leads" />
    </AssociationSet>
    <AssociationSet
      Name="team_opportunities"
      Association="team_opportunities">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="Opportunity"
        EntitySet="Opportunities" />
    </AssociationSet>
    <AssociationSet
      Name="team_opportunityclose"
      Association="team_opportunityclose">
      <AssociationSetEnd
        Name="Team"
        EntitySet="Teams" />
      <AssociationSetEnd
        Name="OpportunityClose"
        EntitySet="OpportunityCloses" />
    </AssociationSet>
    <QueryOperation
      Name="Teams_Single"
      ReturnType="Team">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TeamId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TeamId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Teams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TeamId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'TeamId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Teams_SingleOrDefault"
      ReturnType="Team">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="TeamId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="TeamId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Teams" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="TeamId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'TeamId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Teams">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetTeams"
          EntityTypeName="Xpert360Lightning.Team" />
        <WcfRiaProperty
          Name="Name"
          Property="Team/Properties[Name]" />
        <WcfRiaProperty
          Name="TeamId"
          Property="Team/Properties[TeamId]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="Team/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="BusinessUnitId"
          Property="Team/Properties[BusinessUnitId]" />
        <WcfRiaProperty
          Name="Description"
          Property="Team/Properties[Description]" />
        <WcfRiaProperty
          Name="EMailAddress"
          Property="Team/Properties[EMailAddress]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="Team/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="Team/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="Team/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="Team/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="Team/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="Team/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="Team/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="AdministratorId"
          Property="Team/Properties[AdministratorId]" />
        <WcfRiaProperty
          Name="IsDefault"
          Property="Team/Properties[IsDefault]" />
        <WcfRiaProperty
          Name="YomiName"
          Property="Team/Properties[YomiName]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="Team/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="Team/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="TransactionCurrencyId"
          Property="Team/Properties[TransactionCurrencyId]" />
        <WcfRiaProperty
          Name="ExchangeRate"
          Property="Team/Properties[ExchangeRate]" />
        <WcfRiaProperty
          Name="team_workflows"
          Property="Team/Properties[team_workflows]" />
        <WcfRiaProperty
          Name="team_workflowlogs"
          Property="Team/Properties[team_workflowlogs]" />
        <WcfRiaProperty
          Name="Team_quotes"
          Property="Team/Properties[Team_quotes]" />
        <WcfRiaProperty
          Name="team_quotecloses"
          Property="Team/Properties[team_quotecloses]" />
        <WcfRiaProperty
          Name="Team_orders"
          Property="Team/Properties[Team_orders]" />
        <WcfRiaProperty
          Name="teamroles_associations"
          Property="Team/Properties[teamroles_associations]" />
        <WcfRiaProperty
          Name="queue_team"
          Property="Team/Properties[queue_team]" />
        <WcfRiaProperty
          Name="Team_accounts"
          Property="Team/Properties[Team_accounts]" />
        <WcfRiaProperty
          Name="Team_contacts"
          Property="Team/Properties[Team_contacts]" />
        <WcfRiaProperty
          Name="Team_service_contracts"
          Property="Team/Properties[Team_service_contracts]" />
        <WcfRiaProperty
          Name="Team_invoices"
          Property="Team/Properties[Team_invoices]" />
        <WcfRiaProperty
          Name="lead_owning_teams"
          Property="Team/Properties[lead_owning_teams]" />
        <WcfRiaProperty
          Name="Team_opportunities"
          Property="Team/Properties[Team_opportunities]" />
        <WcfRiaProperty
          Name="team_opportunitycloses"
          Property="Team/Properties[team_opportunitycloses]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="team_workflow">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_workflow]/Members[Workflow]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_workflow]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_workflowlog">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_workflowlog]/Members[WorkflowLog]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_workflowlog]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_quotes">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_quotes]/Members[Quote]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_quotes]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_quoteclose">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_quoteclose]/Members[QuoteClose]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_quoteclose]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_orders">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_orders]/Members[SalesOrder]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_orders]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="teamroles_association_team">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[teamroles_association_team]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[teamroles_association_team]/Members[TeamRole]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_accounts">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_accounts]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_accounts]/Members[Account]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_contacts">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_contacts]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_contacts]/Members[Contact]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_service_contracts">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_service_contracts]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_service_contracts]/Members[Contract]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_invoices">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_invoices]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_invoices]/Members[Invoice]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="lead_owning_team">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[lead_owning_team]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[lead_owning_team]/Members[Lead]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_opportunities">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_opportunities]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_opportunities]/Members[Opportunity]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="team_opportunityclose">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_opportunityclose]/Members[Team]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="TeamId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[team_opportunityclose]/Members[OpportunityClose]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="OwningTeam" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>