<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="UoMSchedule">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="UoMScheduleId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BaseUoMName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Base Unit name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StateCode"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="Active"
            Value="0" />
          <SupportedValue
            DisplayName="Inactive"
            Value="1" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StatusCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status Reason" />
          <SupportedValue
            DisplayName="Active"
            Value="1" />
          <SupportedValue
            DisplayName="Inactive"
            Value="2" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Unit_of_measure_schedule_conversions"
        Association="unit_of_measure_schedule_conversions"
        FromEnd="UoMSchedule"
        ToEnd="UoM">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uom" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_schedule_products"
        Association="unit_of_measurement_schedule_products"
        FromEnd="UoMSchedule"
        ToEnd="Product">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="product" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="contract_detail_unit_of_measure_schedules"
        Association="contract_detail_unit_of_measure_schedule"
        FromEnd="UoMSchedule"
        ToEnd="ContractDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contractdetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="unit_of_measure_schedule_conversions">
    <AssociationEnd
      Name="UoM"
      Multiplicity="Many"
      EntityType="UoM" />
    <AssociationEnd
      Name="UoMSchedule"
      EntityType="UoMSchedule">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="unit_of_measurement_schedule_products">
    <AssociationEnd
      Name="UoMSchedule"
      EntityType="UoMSchedule">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Product"
      Multiplicity="Many"
      EntityType="Product" />
  </Association>
  <Association
    Name="contract_detail_unit_of_measure_schedule">
    <AssociationEnd
      Name="UoMSchedule"
      EntityType="UoMSchedule">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ContractDetail"
      Multiplicity="Many"
      EntityType="ContractDetail" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="UoMSchedules"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="UoMSchedule" />
    <AssociationSet
      Name="unit_of_measure_schedule_conversions"
      Association="unit_of_measure_schedule_conversions">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="UoMSchedule"
        EntitySet="UoMSchedules" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_schedule_products"
      Association="unit_of_measurement_schedule_products">
      <AssociationSetEnd
        Name="UoMSchedule"
        EntitySet="UoMSchedules" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="contract_detail_unit_of_measure_schedule"
      Association="contract_detail_unit_of_measure_schedule">
      <AssociationSetEnd
        Name="UoMSchedule"
        EntitySet="UoMSchedules" />
      <AssociationSetEnd
        Name="ContractDetail"
        EntitySet="ContractDetails" />
    </AssociationSet>
    <QueryOperation
      Name="UoMSchedules_Single"
      ReturnType="UoMSchedule">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UoMScheduleId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UoMScheduleId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UoMSchedules" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UoMScheduleId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'UoMScheduleId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="UoMSchedules_SingleOrDefault"
      ReturnType="UoMSchedule">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UoMScheduleId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UoMScheduleId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UoMSchedules" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UoMScheduleId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'UoMScheduleId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="UoMSchedules">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetUnitGroups"
          EntityTypeName="Xpert360Lightning.UoMSchedule" />
        <WcfRiaProperty
          Name="Name"
          Property="UoMSchedule/Properties[Name]" />
        <WcfRiaProperty
          Name="UoMScheduleId"
          Property="UoMSchedule/Properties[UoMScheduleId]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="UoMSchedule/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="Description"
          Property="UoMSchedule/Properties[Description]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="UoMSchedule/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="UoMSchedule/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="UoMSchedule/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="UoMSchedule/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="UoMSchedule/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="UoMSchedule/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="BaseUoMName"
          Property="UoMSchedule/Properties[BaseUoMName]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="UoMSchedule/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="UoMSchedule/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="UoMSchedule/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="StateCode"
          Property="UoMSchedule/Properties[StateCode]" />
        <WcfRiaProperty
          Name="StatusCode"
          Property="UoMSchedule/Properties[StatusCode]" />
        <WcfRiaProperty
          Name="Unit_of_measure_schedule_conversions"
          Property="UoMSchedule/Properties[Unit_of_measure_schedule_conversions]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_schedule_products"
          Property="UoMSchedule/Properties[Unit_of_measurement_schedule_products]" />
        <WcfRiaProperty
          Name="contract_detail_unit_of_measure_schedules"
          Property="UoMSchedule/Properties[contract_detail_unit_of_measure_schedules]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measure_schedule_conversions">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measure_schedule_conversions]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMScheduleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measure_schedule_conversions]/Members[UoMSchedule]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMScheduleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_schedule_products">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_schedule_products]/Members[UoMSchedule]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMScheduleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_schedule_products]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="DefaultUoMScheduleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="contract_detail_unit_of_measure_schedule">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[contract_detail_unit_of_measure_schedule]/Members[UoMSchedule]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMScheduleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[contract_detail_unit_of_measure_schedule]/Members[ContractDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMScheduleId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>