<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="UoM">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="UoMId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Quantity" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsScheduleBaseUoM"
        IsReadOnly="True"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Is Schedule Base Unit" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VersionNumber"
        IsReadOnly="True"
        PropertyType=":Int64?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Version Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization " />
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ImportSequenceNumber"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Import Sequence Number" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OverriddenCreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Record Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="unit_of_measurement_base_unit"
        Association="unit_of_measurement_base_unit"
        FromEnd="UoM"
        ToEnd="UoM1">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uom" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="unit_of_measurement_base_units"
        Association="unit_of_measurement_base_unit"
        FromEnd="UoM1"
        ToEnd="UoM">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uom" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="unit_of_measure_schedule_conversions"
        Association="unit_of_measure_schedule_conversions"
        FromEnd="UoM"
        ToEnd="UoMSchedule">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="uomschedule" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_products"
        Association="unit_of_measurement_products"
        FromEnd="UoM"
        ToEnd="Product">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="product" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_contract_line_items"
        Association="unit_of_measurement_contract_line_items"
        FromEnd="UoM"
        ToEnd="ContractDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="contractdetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_invoice_details"
        Association="unit_of_measurement_invoice_details"
        FromEnd="UoM"
        ToEnd="InvoiceDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="invoicedetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_opportunity_products"
        Association="unit_of_measurement_opportunity_products"
        FromEnd="UoM"
        ToEnd="OpportunityProduct">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="opportunityproduct" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_quote_details"
        Association="unit_of_measurement_quote_details"
        FromEnd="UoM"
        ToEnd="QuoteDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="quotedetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Unit_of_measurement_order_details"
        Association="unit_of_measurement_order_details"
        FromEnd="UoM"
        ToEnd="SalesOrderDetail">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="salesorderdetail" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="unit_of_measurement_base_unit">
    <AssociationEnd
      Name="UoM"
      Multiplicity="Many"
      EntityType="UoM" />
    <AssociationEnd
      Name="UoM1"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="unit_of_measurement_products">
    <AssociationEnd
      Name="UoM"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Product"
      Multiplicity="Many"
      EntityType="Product" />
  </Association>
  <Association
    Name="unit_of_measurement_contract_line_items">
    <AssociationEnd
      Name="UoM"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ContractDetail"
      Multiplicity="Many"
      EntityType="ContractDetail" />
  </Association>
  <Association
    Name="unit_of_measurement_invoice_details">
    <AssociationEnd
      Name="UoM"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="InvoiceDetail"
      Multiplicity="Many"
      EntityType="InvoiceDetail" />
  </Association>
  <Association
    Name="unit_of_measurement_opportunity_products">
    <AssociationEnd
      Name="UoM"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="OpportunityProduct"
      Multiplicity="Many"
      EntityType="OpportunityProduct" />
  </Association>
  <Association
    Name="unit_of_measurement_quote_details">
    <AssociationEnd
      Name="UoM"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="QuoteDetail"
      Multiplicity="Many"
      EntityType="QuoteDetail" />
  </Association>
  <Association
    Name="unit_of_measurement_order_details">
    <AssociationEnd
      Name="UoM"
      EntityType="UoM">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="SalesOrderDetail"
      Multiplicity="Many"
      EntityType="SalesOrderDetail" />
  </Association>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="UoMs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="UoM" />
    <AssociationSet
      Name="unit_of_measurement_base_unit"
      Association="unit_of_measurement_base_unit">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="UoM1"
        EntitySet="UoMs" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_products"
      Association="unit_of_measurement_products">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_contract_line_items"
      Association="unit_of_measurement_contract_line_items">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="ContractDetail"
        EntitySet="ContractDetails" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_invoice_details"
      Association="unit_of_measurement_invoice_details">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="InvoiceDetail"
        EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_opportunity_products"
      Association="unit_of_measurement_opportunity_products">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="OpportunityProduct"
        EntitySet="OpportunityProducts" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_quote_details"
      Association="unit_of_measurement_quote_details">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="QuoteDetail"
        EntitySet="QuoteDetails" />
    </AssociationSet>
    <AssociationSet
      Name="unit_of_measurement_order_details"
      Association="unit_of_measurement_order_details">
      <AssociationSetEnd
        Name="UoM"
        EntitySet="UoMs" />
      <AssociationSetEnd
        Name="SalesOrderDetail"
        EntitySet="SalesOrderDetails" />
    </AssociationSet>
    <QueryOperation
      Name="UoMs_Single"
      ReturnType="UoM">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UoMId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UoMId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UoMs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UoMId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'UoMId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="UoMs_SingleOrDefault"
      ReturnType="UoM">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UoMId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UoMId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="UoMs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UoMId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'UoMId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="UoMs">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetUnits"
          EntityTypeName="Xpert360Lightning.UoM" />
        <WcfRiaProperty
          Name="Name"
          Property="UoM/Properties[Name]" />
        <WcfRiaProperty
          Name="UoMId"
          Property="UoM/Properties[UoMId]" />
        <WcfRiaProperty
          Name="Quantity"
          Property="UoM/Properties[Quantity]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="UoM/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="UoM/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="UoM/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="UoM/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="IsScheduleBaseUoM"
          Property="UoM/Properties[IsScheduleBaseUoM]" />
        <WcfRiaProperty
          Name="VersionNumber"
          Property="UoM/Properties[VersionNumber]" />
        <WcfRiaProperty
          Name="OrganizationId"
          Property="UoM/Properties[OrganizationId]" />
        <WcfRiaProperty
          Name="ImportSequenceNumber"
          Property="UoM/Properties[ImportSequenceNumber]" />
        <WcfRiaProperty
          Name="OverriddenCreatedOn"
          Property="UoM/Properties[OverriddenCreatedOn]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="UoM/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="UoM/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="unit_of_measurement_base_unit"
          Property="UoM/Properties[unit_of_measurement_base_unit]" />
        <WcfRiaProperty
          Name="unit_of_measurement_base_units"
          Property="UoM/Properties[unit_of_measurement_base_units]" />
        <WcfRiaProperty
          Name="unit_of_measure_schedule_conversions"
          Property="UoM/Properties[unit_of_measure_schedule_conversions]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_products"
          Property="UoM/Properties[Unit_of_measurement_products]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_contract_line_items"
          Property="UoM/Properties[Unit_of_measurement_contract_line_items]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_invoice_details"
          Property="UoM/Properties[Unit_of_measurement_invoice_details]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_opportunity_products"
          Property="UoM/Properties[Unit_of_measurement_opportunity_products]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_quote_details"
          Property="UoM/Properties[Unit_of_measurement_quote_details]" />
        <WcfRiaProperty
          Name="Unit_of_measurement_order_details"
          Property="UoM/Properties[Unit_of_measurement_order_details]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_base_unit">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_base_unit]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="BaseUoM" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_base_unit]/Members[UoM1]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_products">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_products]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_products]/Members[Product]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="DefaultUoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_contract_line_items">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_contract_line_items]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_contract_line_items]/Members[ContractDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_invoice_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_invoice_details]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_invoice_details]/Members[InvoiceDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_opportunity_products">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_opportunity_products]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_opportunity_products]/Members[OpportunityProduct]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_quote_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_quote_details]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_quote_details]/Members[QuoteDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="unit_of_measurement_order_details">
      <AssociationSetMapping.Attributes>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_order_details]/Members[UoM]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
        <WcfRiaAssociationSetEnd
          End="DynamicsCRMData/Members[unit_of_measurement_order_details]/Members[SalesOrderDetail]">
          <WcfRiaAssociationSetEnd.Attributes>
            <WcfRiaPropertyRef
              Name="UoMId" />
          </WcfRiaAssociationSetEnd.Attributes>
        </WcfRiaAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>