<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="WorkflowDependency">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="WorkflowDependencyId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ParameterName"
        PropertyType=":String?" />
      <EntityProperty
        Name="RelatedEntityName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Related Entity" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RelatedAttributeName"
        PropertyType=":String?" />
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Type"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Type" />
          <SupportedValue
            DisplayName="Sdkassociation"
            Value="1" />
          <SupportedValue
            DisplayName="Localparameter"
            Value="2" />
          <SupportedValue
            DisplayName="Primaryentity"
            Value="3" />
          <SupportedValue
            DisplayName="PrimaryentitybeforeSDKoperation"
            Value="4" />
          <SupportedValue
            DisplayName="PrimaryentityafterSDKoperation"
            Value="5" />
          <SupportedValue
            DisplayName="Relatedentity"
            Value="6" />
          <SupportedValue
            DisplayName="Customentitydefinitionthatworkflowdependson"
            Value="7" />
          <SupportedValue
            DisplayName="Attributedefinitionthatworkflowdependson"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EntityAttributes"
        PropertyType=":String?" />
      <EntityProperty
        Name="CustomEntityName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Custom Entity" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DependentEntityName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Dependent Entity Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DependentAttributeName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Dependent Attribute Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ParameterType"
        PropertyType=":String?" />
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="workflow_dependencies"
        Association="workflow_dependencies"
        FromEnd="WorkflowDependency"
        ToEnd="Workflow">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="workflow" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="sdkmessageid_workflow_dependency"
        Association="sdkmessageid_workflow_dependency"
        FromEnd="WorkflowDependency"
        ToEnd="SdkMessage">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="sdkmessage" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="WorkflowDependencies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="WorkflowDependency" />
    <QueryOperation
      Name="WorkflowDependencies_Single"
      ReturnType="WorkflowDependency">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="WorkflowDependencyId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="WorkflowDependencyId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="WorkflowDependencies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WorkflowDependencyId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'WorkflowDependencyId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="WorkflowDependencies_SingleOrDefault"
      ReturnType="WorkflowDependency">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="WorkflowDependencyId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="WorkflowDependencyId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="WorkflowDependencies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WorkflowDependencyId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'WorkflowDependencyId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="WorkflowDependencies">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetProcessDependencies"
          EntityTypeName="Xpert360Lightning.WorkflowDependency" />
        <WcfRiaProperty
          Name="WorkflowDependencyId"
          Property="WorkflowDependency/Properties[WorkflowDependencyId]" />
        <WcfRiaProperty
          Name="ParameterName"
          Property="WorkflowDependency/Properties[ParameterName]" />
        <WcfRiaProperty
          Name="RelatedEntityName"
          Property="WorkflowDependency/Properties[RelatedEntityName]" />
        <WcfRiaProperty
          Name="RelatedAttributeName"
          Property="WorkflowDependency/Properties[RelatedAttributeName]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="WorkflowDependency/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="WorkflowDependency/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="Type"
          Property="WorkflowDependency/Properties[Type]" />
        <WcfRiaProperty
          Name="EntityAttributes"
          Property="WorkflowDependency/Properties[EntityAttributes]" />
        <WcfRiaProperty
          Name="CustomEntityName"
          Property="WorkflowDependency/Properties[CustomEntityName]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="WorkflowDependency/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="DependentEntityName"
          Property="WorkflowDependency/Properties[DependentEntityName]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="WorkflowDependency/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="DependentAttributeName"
          Property="WorkflowDependency/Properties[DependentAttributeName]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="WorkflowDependency/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="WorkflowDependency/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="ParameterType"
          Property="WorkflowDependency/Properties[ParameterType]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="WorkflowDependency/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="WorkflowDependency/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="WorkflowDependency/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="workflow_dependencies"
          Property="WorkflowDependency/Properties[workflow_dependencies]" />
        <WcfRiaProperty
          Name="sdkmessageid_workflow_dependency"
          Property="WorkflowDependency/Properties[sdkmessageid_workflow_dependency]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>