<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="WorkflowLog">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="WorkflowLogId"
        IsReadOnly="True"
        PropertyType=":Guid">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Id" />
          <Required />
          <Hidden />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="AsyncOperationId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Parent record" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CompletedOn"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Completed On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningBusinessUnit"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Step Description" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Message"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Message" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StageName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Process Stage" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Started On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StepName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Step Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwningUser"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOn"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified On" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RegardingObjectId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Regarding" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Status" />
          <SupportedValue
            DisplayName="InProgress"
            Value="1" />
          <SupportedValue
            DisplayName="Succeeded"
            Value="2" />
          <SupportedValue
            DisplayName="Failed"
            Value="3" />
          <SupportedValue
            DisplayName="Canceled"
            Value="4" />
          <SupportedValue
            DisplayName="Waiting"
            Value="5" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ErrorCode"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Error Message" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ActivityName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Activity Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OwnerId"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Owner" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ChildWorkflowInstanceId"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Child Workflow System Job" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Created By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedOnBehalfBy"
        IsReadOnly="True"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Modified By (Delegate)" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InteractionActivityResult"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Interaction Activity Result" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="team_workflowlog"
        Association="team_workflowlog"
        FromEnd="WorkflowLog"
        ToEnd="Team">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="team" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="WorkflowLogs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="WorkflowLog" />
    <QueryOperation
      Name="WorkflowLogs_Single"
      ReturnType="WorkflowLog">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="WorkflowLogId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="WorkflowLogId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="WorkflowLogs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WorkflowLogId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'WorkflowLogId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="WorkflowLogs_SingleOrDefault"
      ReturnType="WorkflowLog">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="WorkflowLogId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="WorkflowLogId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="WorkflowLogs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="WorkflowLogId"
        ParameterType="Microsoft.LightSwitch:Guid?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'WorkflowLogId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="WorkflowLogs">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetProcessLogs"
          EntityTypeName="Xpert360Lightning.WorkflowLog" />
        <WcfRiaProperty
          Name="WorkflowLogId"
          Property="WorkflowLog/Properties[WorkflowLogId]" />
        <WcfRiaProperty
          Name="AsyncOperationId"
          Property="WorkflowLog/Properties[AsyncOperationId]" />
        <WcfRiaProperty
          Name="ModifiedBy"
          Property="WorkflowLog/Properties[ModifiedBy]" />
        <WcfRiaProperty
          Name="CompletedOn"
          Property="WorkflowLog/Properties[CompletedOn]" />
        <WcfRiaProperty
          Name="OwningBusinessUnit"
          Property="WorkflowLog/Properties[OwningBusinessUnit]" />
        <WcfRiaProperty
          Name="Description"
          Property="WorkflowLog/Properties[Description]" />
        <WcfRiaProperty
          Name="Message"
          Property="WorkflowLog/Properties[Message]" />
        <WcfRiaProperty
          Name="CreatedBy"
          Property="WorkflowLog/Properties[CreatedBy]" />
        <WcfRiaProperty
          Name="StageName"
          Property="WorkflowLog/Properties[StageName]" />
        <WcfRiaProperty
          Name="CreatedOn"
          Property="WorkflowLog/Properties[CreatedOn]" />
        <WcfRiaProperty
          Name="StepName"
          Property="WorkflowLog/Properties[StepName]" />
        <WcfRiaProperty
          Name="OwningUser"
          Property="WorkflowLog/Properties[OwningUser]" />
        <WcfRiaProperty
          Name="ModifiedOn"
          Property="WorkflowLog/Properties[ModifiedOn]" />
        <WcfRiaProperty
          Name="RegardingObjectId"
          Property="WorkflowLog/Properties[RegardingObjectId]" />
        <WcfRiaProperty
          Name="Status"
          Property="WorkflowLog/Properties[Status]" />
        <WcfRiaProperty
          Name="ErrorCode"
          Property="WorkflowLog/Properties[ErrorCode]" />
        <WcfRiaProperty
          Name="ActivityName"
          Property="WorkflowLog/Properties[ActivityName]" />
        <WcfRiaProperty
          Name="OwnerId"
          Property="WorkflowLog/Properties[OwnerId]" />
        <WcfRiaProperty
          Name="ChildWorkflowInstanceId"
          Property="WorkflowLog/Properties[ChildWorkflowInstanceId]" />
        <WcfRiaProperty
          Name="CreatedOnBehalfBy"
          Property="WorkflowLog/Properties[CreatedOnBehalfBy]" />
        <WcfRiaProperty
          Name="ModifiedOnBehalfBy"
          Property="WorkflowLog/Properties[ModifiedOnBehalfBy]" />
        <WcfRiaProperty
          Name="InteractionActivityResult"
          Property="WorkflowLog/Properties[InteractionActivityResult]" />
        <WcfRiaProperty
          Name="team_workflowlog"
          Property="WorkflowLog/Properties[team_workflowlog]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>