<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="X360Configuration">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Username"
        IsReadOnly="True"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <DisplayName
            Value="Username" />
          <Required />
          <Hidden />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CredentialsUri"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Credentials file" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DiscoveryUri"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Discovery Uri" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationName"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization Name" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OrganizationUri"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Organization Uri" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Timeout"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Timeout" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AuthenticationType"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Authentication Type" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LicenseKey"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="License Key" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LicenseKeyStatus"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="License Key Status" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastError"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Last error" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="DynamicsCRMData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="X360Configurations"
      EntityType="X360Configuration" />
    <QueryOperation
      Name="X360Configurations_Single"
      ReturnType="X360Configuration">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Username" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Username" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="X360Configurations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Username"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Username" />
          <Description
            Value="The value of the 'Username' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="X360Configurations_SingleOrDefault"
      ReturnType="X360Configuration">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Username" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Username" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="X360Configurations" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Username"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Username" />
          <Description
            Value="The value of the 'Username' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="DynamicsCRMDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="X360Configurations">
      <EntitySetMapping.Attributes>
        <WcfRiaEntitySet
          EntitySetQuery="GetX360Configuration"
          EntityTypeName="Xpert360Lightning.X360Configuration" />
        <WcfRiaProperty
          Name="Username"
          Property="X360Configuration/Properties[Username]" />
        <WcfRiaProperty
          Name="CredentialsUri"
          Property="X360Configuration/Properties[CredentialsUri]" />
        <WcfRiaProperty
          Name="DiscoveryUri"
          Property="X360Configuration/Properties[DiscoveryUri]" />
        <WcfRiaProperty
          Name="OrganizationName"
          Property="X360Configuration/Properties[OrganizationName]" />
        <WcfRiaProperty
          Name="OrganizationUri"
          Property="X360Configuration/Properties[OrganizationUri]" />
        <WcfRiaProperty
          Name="Timeout"
          Property="X360Configuration/Properties[Timeout]" />
        <WcfRiaProperty
          Name="AuthenticationType"
          Property="X360Configuration/Properties[AuthenticationType]" />
        <WcfRiaProperty
          Name="LicenseKey"
          Property="X360Configuration/Properties[LicenseKey]" />
        <WcfRiaProperty
          Name="LicenseKeyStatus"
          Property="X360Configuration/Properties[LicenseKeyStatus]" />
        <WcfRiaProperty
          Name="LastError"
          Property="X360Configuration/Properties[LastError]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>