<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f41b013-6e14-4296-a9b8-8ba1b6e83fe0}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>Cliente_CI</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.5</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>Cliente_CI</Name>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>Cliente_CI</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Cliente_CI.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Cliente_CI.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Cliente_CI.HTMLClient\Cliente_CI.HTMLClient.jsproj">
      <Name>Cliente_CI.HTMLClient</Name>
      <Project>{0b45bc3c-43ea-4bb0-860b-3df120d47a6a}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Cliente_CI.Server\Cliente_CI.Server.csproj">
      <Name>Cliente_CI.Server</Name>
      <Project>{84a95e8a-e387-43e9-8fab-bea692f3a67a}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.Chart.lspkg">
      <ExtensionId>C1.LightSwitch.Chart</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.FlexGrid.lspkg">
      <ExtensionId>C1.LightSwitch.FlexGrid</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.Olap.lspkg">
      <ExtensionId>C1.LightSwitch.Olap</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.PdfViewer.lspkg">
      <ExtensionId>C1.LightSwitch.PdfViewer</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.RichTextBox.lspkg">
      <ExtensionId>C1.LightSwitch.RichTextBox</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.Schedule.lspkg">
      <ExtensionId>C1.LightSwitch.Schedule</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1D3.LightSwitch.lspkg">
      <ExtensionId>C1D3.LightSwitch</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\PixataCustomControls.lspkg">
      <ExtensionId>PixataCustomControls</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Wijmo.LightSwitch.lspkg">
      <ExtensionId>Wijmo.LightSwitch</ExtensionId>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Xpert360Lightning.DynamicsCRM.lspkg">
      <ExtensionId>Xpert360Lightning.DynamicsCRM</ExtensionId>
      <Server>MICROSOFT.XRM.SDK</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="Cliente_CI.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Cliente_CI.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>